--
--	Conversion of GRBL.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Apr 29 21:36:45 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_952 : bit;
SIGNAL \Timer0:Net_81\ : bit;
SIGNAL \Timer0:Net_75\ : bit;
SIGNAL \Timer0:Net_69\ : bit;
SIGNAL \Timer0:Net_66\ : bit;
SIGNAL \Timer0:Net_82\ : bit;
SIGNAL \Timer0:Net_72\ : bit;
SIGNAL Net_1222 : bit;
SIGNAL Net_1213 : bit;
SIGNAL Net_1223 : bit;
SIGNAL Net_1224 : bit;
SIGNAL Net_1225 : bit;
SIGNAL Net_1214 : bit;
SIGNAL Net_1215 : bit;
SIGNAL Net_369 : bit;
SIGNAL \Timer1:Net_81\ : bit;
SIGNAL \Timer1:Net_75\ : bit;
SIGNAL \Timer1:Net_69\ : bit;
SIGNAL \Timer1:Net_66\ : bit;
SIGNAL \Timer1:Net_82\ : bit;
SIGNAL \Timer1:Net_72\ : bit;
SIGNAL Net_953 : bit;
SIGNAL Net_954 : bit;
SIGNAL Net_955 : bit;
SIGNAL Net_956 : bit;
SIGNAL Net_951 : bit;
SIGNAL tmpOE__Limit_Pins_net_5 : bit;
SIGNAL tmpOE__Limit_Pins_net_4 : bit;
SIGNAL tmpOE__Limit_Pins_net_3 : bit;
SIGNAL tmpOE__Limit_Pins_net_2 : bit;
SIGNAL tmpOE__Limit_Pins_net_1 : bit;
SIGNAL tmpOE__Limit_Pins_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_5__Limit_Pins_net_5 : bit;
SIGNAL tmpFB_5__Limit_Pins_net_4 : bit;
SIGNAL tmpFB_5__Limit_Pins_net_3 : bit;
SIGNAL tmpFB_5__Limit_Pins_net_2 : bit;
SIGNAL tmpFB_5__Limit_Pins_net_1 : bit;
SIGNAL tmpFB_5__Limit_Pins_net_0 : bit;
SIGNAL tmpIO_5__Limit_Pins_net_5 : bit;
SIGNAL tmpIO_5__Limit_Pins_net_4 : bit;
SIGNAL tmpIO_5__Limit_Pins_net_3 : bit;
SIGNAL tmpIO_5__Limit_Pins_net_2 : bit;
SIGNAL tmpIO_5__Limit_Pins_net_1 : bit;
SIGNAL tmpIO_5__Limit_Pins_net_0 : bit;
TERMINAL tmpSIOVREF__Limit_Pins_net_0 : bit;
SIGNAL one : bit;
SIGNAL Net_410 : bit;
SIGNAL tmpOE__Control_Pins_net_5 : bit;
SIGNAL tmpOE__Control_Pins_net_4 : bit;
SIGNAL tmpOE__Control_Pins_net_3 : bit;
SIGNAL tmpOE__Control_Pins_net_2 : bit;
SIGNAL tmpOE__Control_Pins_net_1 : bit;
SIGNAL tmpOE__Control_Pins_net_0 : bit;
SIGNAL tmpFB_5__Control_Pins_net_5 : bit;
SIGNAL tmpFB_5__Control_Pins_net_4 : bit;
SIGNAL tmpFB_5__Control_Pins_net_3 : bit;
SIGNAL tmpFB_5__Control_Pins_net_2 : bit;
SIGNAL tmpFB_5__Control_Pins_net_1 : bit;
SIGNAL tmpFB_5__Control_Pins_net_0 : bit;
SIGNAL tmpIO_5__Control_Pins_net_5 : bit;
SIGNAL tmpIO_5__Control_Pins_net_4 : bit;
SIGNAL tmpIO_5__Control_Pins_net_3 : bit;
SIGNAL tmpIO_5__Control_Pins_net_2 : bit;
SIGNAL tmpIO_5__Control_Pins_net_1 : bit;
SIGNAL tmpIO_5__Control_Pins_net_0 : bit;
TERMINAL tmpSIOVREF__Control_Pins_net_0 : bit;
SIGNAL Net_409 : bit;
SIGNAL tmpOE__Pin_Step_X_net_0 : bit;
SIGNAL Net_1007 : bit;
SIGNAL tmpFB_0__Pin_Step_X_net_0 : bit;
SIGNAL tmpIO_0__Pin_Step_X_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Step_X_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Step_X_net_0 : bit;
SIGNAL Net_429 : bit;
SIGNAL tmpOE__Debug_Red_Pin_net_0 : bit;
SIGNAL tmpFB_0__Debug_Red_Pin_net_0 : bit;
SIGNAL tmpIO_0__Debug_Red_Pin_net_0 : bit;
TERMINAL tmpSIOVREF__Debug_Red_Pin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Debug_Red_Pin_net_0 : bit;
SIGNAL \Control_Reg_Step:clk\ : bit;
SIGNAL Net_1040 : bit;
SIGNAL \Control_Reg_Step:rst\ : bit;
SIGNAL \Control_Reg_Step:control_out_0\ : bit;
SIGNAL Net_1004 : bit;
SIGNAL \Control_Reg_Step:control_out_1\ : bit;
SIGNAL Net_1628 : bit;
SIGNAL \Control_Reg_Step:control_out_2\ : bit;
SIGNAL Net_1629 : bit;
SIGNAL \Control_Reg_Step:control_out_3\ : bit;
SIGNAL Net_1630 : bit;
SIGNAL \Control_Reg_Step:control_out_4\ : bit;
SIGNAL Net_1631 : bit;
SIGNAL \Control_Reg_Step:control_out_5\ : bit;
SIGNAL Net_1632 : bit;
SIGNAL \Control_Reg_Step:control_out_6\ : bit;
SIGNAL Net_1633 : bit;
SIGNAL \Control_Reg_Step:control_out_7\ : bit;
SIGNAL \Control_Reg_Step:control_7\ : bit;
SIGNAL \Control_Reg_Step:control_6\ : bit;
SIGNAL \Control_Reg_Step:control_5\ : bit;
SIGNAL \Control_Reg_Step:control_4\ : bit;
SIGNAL \Control_Reg_Step:control_3\ : bit;
SIGNAL \Control_Reg_Step:control_2\ : bit;
SIGNAL \Control_Reg_Step:control_1\ : bit;
SIGNAL \Control_Reg_Step:control_0\ : bit;
SIGNAL tmpOE__Pin_Direction_Z_net_0 : bit;
SIGNAL Net_1799 : bit;
SIGNAL tmpFB_0__Pin_Direction_Z_net_0 : bit;
SIGNAL tmpIO_0__Pin_Direction_Z_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Direction_Z_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Direction_Z_net_0 : bit;
SIGNAL tmpOE__Pin_Step_Y_net_0 : bit;
SIGNAL tmpFB_0__Pin_Step_Y_net_0 : bit;
SIGNAL tmpIO_0__Pin_Step_Y_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Step_Y_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Step_Y_net_0 : bit;
SIGNAL \Control_Reg_Direction:clk\ : bit;
SIGNAL \Control_Reg_Direction:rst\ : bit;
SIGNAL Net_997 : bit;
SIGNAL \Control_Reg_Direction:control_out_0\ : bit;
SIGNAL Net_994 : bit;
SIGNAL \Control_Reg_Direction:control_out_1\ : bit;
SIGNAL Net_1386 : bit;
SIGNAL \Control_Reg_Direction:control_out_2\ : bit;
SIGNAL Net_1372 : bit;
SIGNAL \Control_Reg_Direction:control_out_3\ : bit;
SIGNAL Net_1373 : bit;
SIGNAL \Control_Reg_Direction:control_out_4\ : bit;
SIGNAL Net_1374 : bit;
SIGNAL \Control_Reg_Direction:control_out_5\ : bit;
SIGNAL Net_1375 : bit;
SIGNAL \Control_Reg_Direction:control_out_6\ : bit;
SIGNAL Net_1376 : bit;
SIGNAL \Control_Reg_Direction:control_out_7\ : bit;
SIGNAL \Control_Reg_Direction:control_7\ : bit;
SIGNAL \Control_Reg_Direction:control_6\ : bit;
SIGNAL \Control_Reg_Direction:control_5\ : bit;
SIGNAL \Control_Reg_Direction:control_4\ : bit;
SIGNAL \Control_Reg_Direction:control_3\ : bit;
SIGNAL \Control_Reg_Direction:control_2\ : bit;
SIGNAL \Control_Reg_Direction:control_1\ : bit;
SIGNAL \Control_Reg_Direction:control_0\ : bit;
SIGNAL tmpOE__Pin_Direction_X_net_0 : bit;
SIGNAL tmpFB_0__Pin_Direction_X_net_0 : bit;
SIGNAL tmpIO_0__Pin_Direction_X_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Direction_X_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Direction_X_net_0 : bit;
SIGNAL tmpOE__Pin_Direction_Y_net_0 : bit;
SIGNAL tmpFB_0__Pin_Direction_Y_net_0 : bit;
SIGNAL tmpIO_0__Pin_Direction_Y_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Direction_Y_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Direction_Y_net_0 : bit;
SIGNAL tmpOE__Pin_Step_Z_net_0 : bit;
SIGNAL Net_1787 : bit;
SIGNAL tmpFB_0__Pin_Step_Z_net_0 : bit;
SIGNAL tmpIO_0__Pin_Step_Z_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Step_Z_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Step_Z_net_0 : bit;
SIGNAL tmpOE__BLE_Status_Pin_net_0 : bit;
SIGNAL tmpFB_0__BLE_Status_Pin_net_0 : bit;
SIGNAL tmpIO_0__BLE_Status_Pin_net_0 : bit;
TERMINAL tmpSIOVREF__BLE_Status_Pin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__BLE_Status_Pin_net_0 : bit;
SIGNAL \BLE:Net_15\ : bit;
SIGNAL Net_1122 : bit;
SIGNAL \BLE:Net_53\ : bit;
SIGNAL Net_1121 : bit;
SIGNAL \BLE:Net_55\ : bit;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:select_s_wire\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:Net_1268\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:sclk_s_wire\ : bit;
SIGNAL \UART:mosi_s_wire\ : bit;
SIGNAL \UART:miso_m_wire\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL Net_310 : bit;
SIGNAL \UART:tmpOE__rx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:mosi_m_wire\ : bit;
SIGNAL \UART:select_m_wire_3\ : bit;
SIGNAL \UART:select_m_wire_2\ : bit;
SIGNAL \UART:select_m_wire_1\ : bit;
SIGNAL \UART:select_m_wire_0\ : bit;
SIGNAL \UART:sclk_m_wire\ : bit;
SIGNAL \UART:miso_s_wire\ : bit;
SIGNAL Net_1337 : bit;
SIGNAL Net_1338 : bit;
SIGNAL Net_1323 : bit;
SIGNAL Net_1322 : bit;
SIGNAL \UART:Net_1000\ : bit;
SIGNAL Net_1320 : bit;
SIGNAL Net_1328 : bit;
SIGNAL Net_1329 : bit;
SIGNAL Net_1330 : bit;
SIGNAL Net_1331 : bit;
SIGNAL Net_1332 : bit;
SIGNAL Net_1333 : bit;
SIGNAL Net_1334 : bit;
SIGNAL Net_1336 : bit;
SIGNAL Net_1339 : bit;
SIGNAL Net_1688 : bit;
SIGNAL \Servo_PWM:PWMUDB:km_run\ : bit;
SIGNAL \Servo_PWM:PWMUDB:min_kill_reg\ : bit;
SIGNAL \Servo_PWM:Net_68\ : bit;
SIGNAL \Servo_PWM:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Servo_PWM:PWMUDB:control_7\ : bit;
SIGNAL \Servo_PWM:PWMUDB:control_6\ : bit;
SIGNAL \Servo_PWM:PWMUDB:control_5\ : bit;
SIGNAL \Servo_PWM:PWMUDB:control_4\ : bit;
SIGNAL \Servo_PWM:PWMUDB:control_3\ : bit;
SIGNAL \Servo_PWM:PWMUDB:control_2\ : bit;
SIGNAL \Servo_PWM:PWMUDB:control_1\ : bit;
SIGNAL \Servo_PWM:PWMUDB:control_0\ : bit;
SIGNAL \Servo_PWM:PWMUDB:ctrl_enable\ : bit;
SIGNAL \Servo_PWM:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \Servo_PWM:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \Servo_PWM:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \Servo_PWM:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \Servo_PWM:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \Servo_PWM:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \Servo_PWM:PWMUDB:prevCapture\ : bit;
SIGNAL \Servo_PWM:Net_180\ : bit;
SIGNAL \Servo_PWM:PWMUDB:capt_rising\ : bit;
SIGNAL \Servo_PWM:PWMUDB:capt_falling\ : bit;
SIGNAL \Servo_PWM:PWMUDB:hwCapture\ : bit;
SIGNAL \Servo_PWM:PWMUDB:hwEnable\ : bit;
SIGNAL \Servo_PWM:PWMUDB:trig_last\ : bit;
SIGNAL \Servo_PWM:Net_178\ : bit;
SIGNAL \Servo_PWM:PWMUDB:trig_rise\ : bit;
SIGNAL \Servo_PWM:PWMUDB:trig_fall\ : bit;
SIGNAL \Servo_PWM:PWMUDB:trig_out\ : bit;
SIGNAL \Servo_PWM:PWMUDB:runmode_enable\ : bit;
SIGNAL \Servo_PWM:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \Servo_PWM:Net_186\ : bit;
SIGNAL \Servo_PWM:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \Servo_PWM:PWMUDB:final_enable\ : bit;
SIGNAL \Servo_PWM:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \Servo_PWM:PWMUDB:tc_i\ : bit;
SIGNAL \Servo_PWM:Net_179\ : bit;
SIGNAL \Servo_PWM:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \Servo_PWM:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \Servo_PWM:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \Servo_PWM:PWMUDB:km_tc\ : bit;
SIGNAL \Servo_PWM:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \Servo_PWM:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \Servo_PWM:PWMUDB:sc_kill\ : bit;
SIGNAL \Servo_PWM:PWMUDB:min_kill\ : bit;
SIGNAL \Servo_PWM:PWMUDB:final_kill\ : bit;
SIGNAL \Servo_PWM:PWMUDB:db_tc\ : bit;
SIGNAL \Servo_PWM:PWMUDB:dith_count_1\ : bit;
SIGNAL \Servo_PWM:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \Servo_PWM:PWMUDB:dith_count_0\ : bit;
SIGNAL \Servo_PWM:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \Servo_PWM:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \Servo_PWM:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \Servo_PWM:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \Servo_PWM:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \Servo_PWM:PWMUDB:dith_sel\ : bit;
SIGNAL \Servo_PWM:PWMUDB:status_6\ : bit;
SIGNAL \Servo_PWM:PWMUDB:status_5\ : bit;
SIGNAL \Servo_PWM:PWMUDB:status_4\ : bit;
SIGNAL \Servo_PWM:PWMUDB:status_3\ : bit;
SIGNAL \Servo_PWM:PWMUDB:status_2\ : bit;
SIGNAL \Servo_PWM:PWMUDB:status_1\ : bit;
SIGNAL \Servo_PWM:PWMUDB:status_0\ : bit;
SIGNAL Net_1840 : bit;
SIGNAL \Servo_PWM:PWMUDB:prevCompare1\ : bit;
SIGNAL \Servo_PWM:PWMUDB:cmp1\ : bit;
SIGNAL \Servo_PWM:PWMUDB:cmp1_status\ : bit;
SIGNAL \Servo_PWM:PWMUDB:prevCompare2\ : bit;
SIGNAL \Servo_PWM:PWMUDB:cmp2\ : bit;
SIGNAL \Servo_PWM:PWMUDB:cmp2_status\ : bit;
SIGNAL \Servo_PWM:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \Servo_PWM:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \Servo_PWM:PWMUDB:final_kill_reg\ : bit;
SIGNAL \Servo_PWM:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \Servo_PWM:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \Servo_PWM:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \Servo_PWM:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \Servo_PWM:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \Servo_PWM:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \Servo_PWM:PWMUDB:fifo_full\ : bit;
SIGNAL \Servo_PWM:PWMUDB:cs_addr_2\ : bit;
SIGNAL \Servo_PWM:PWMUDB:cs_addr_1\ : bit;
SIGNAL \Servo_PWM:PWMUDB:cs_addr_0\ : bit;
SIGNAL \Servo_PWM:PWMUDB:final_capture\ : bit;
SIGNAL \Servo_PWM:PWMUDB:nc2\ : bit;
SIGNAL \Servo_PWM:PWMUDB:nc3\ : bit;
SIGNAL \Servo_PWM:PWMUDB:nc1\ : bit;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:ff0_0\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:nc4\ : bit;
SIGNAL \Servo_PWM:PWMUDB:nc5\ : bit;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:z1_0\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:so_0\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:nc6\ : bit;
SIGNAL \Servo_PWM:PWMUDB:nc7\ : bit;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:carry\ : bit;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:sh_right\ : bit;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:sh_left\ : bit;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:msb\ : bit;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:cmp_eq_1\ : bit;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:cmp_eq_0\ : bit;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:cmp_lt_1\ : bit;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:cmp_lt_0\ : bit;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:cmp_zero_1\ : bit;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:cmp_zero_0\ : bit;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:cmp_ff_1\ : bit;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:cmp_ff_0\ : bit;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:cap_1\ : bit;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:cap_0\ : bit;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:cfb\ : bit;
SIGNAL \Servo_PWM:PWMUDB:cmp1_eq\ : bit;
SIGNAL \Servo_PWM:PWMUDB:cmp1_less\ : bit;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:ff0_1\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:cmp2_eq\ : bit;
SIGNAL \Servo_PWM:PWMUDB:cmp2_less\ : bit;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:z1_1\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:so_1\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:fifo_nempty\ : bit;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Servo_PWM:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Servo_PWM:PWMUDB:compare1\ : bit;
SIGNAL \Servo_PWM:PWMUDB:compare2\ : bit;
SIGNAL \Servo_PWM:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \Servo_PWM:PWMUDB:pwm_i\ : bit;
SIGNAL \Servo_PWM:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \Servo_PWM:PWMUDB:pwm1_i\ : bit;
SIGNAL \Servo_PWM:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \Servo_PWM:PWMUDB:pwm2_i\ : bit;
SIGNAL \Servo_PWM:PWMUDB:tc_i_reg\ : bit;
SIGNAL Net_1849 : bit;
SIGNAL Net_1846 : bit;
SIGNAL \Servo_PWM:PWMUDB:pwm_temp\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODIN1_1\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODIN1_0\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \Servo_PWM:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \Servo_PWM:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \Servo_PWM:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \Servo_PWM:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \Servo_PWM:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \Servo_PWM:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \Servo_PWM:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \Servo_PWM:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \Servo_PWM:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \Servo_PWM:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \Servo_PWM:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \Servo_PWM:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \Servo_PWM:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \Servo_PWM:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \Servo_PWM:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \Servo_PWM:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \Servo_PWM:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \Servo_PWM:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \Servo_PWM:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \Servo_PWM:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \Servo_PWM:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \Servo_PWM:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \Servo_PWM:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \Servo_PWM:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \Servo_PWM:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \Servo_PWM:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \Servo_PWM:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \Servo_PWM:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \Servo_PWM:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \Servo_PWM:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \Servo_PWM:Net_139\ : bit;
SIGNAL \Servo_PWM:Net_138\ : bit;
SIGNAL \Servo_PWM:Net_125\ : bit;
SIGNAL \Servo_PWM:Net_183\ : bit;
SIGNAL \Servo_PWM:Net_181\ : bit;
SIGNAL Net_1635 : bit;
SIGNAL \Servo_PWM:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \Servo_PWM:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \Servo_PWM:PWMUDB:trig_last\\D\ : bit;
SIGNAL \Servo_PWM:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \Servo_PWM:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \Servo_PWM:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \Servo_PWM:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \Servo_PWM:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \Servo_PWM:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \Servo_PWM:PWMUDB:prevCompare2\\D\ : bit;
SIGNAL \Servo_PWM:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \Servo_PWM:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \Servo_PWM:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \Servo_PWM:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \Servo_PWM:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \Servo_PWM:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \Servo_PWM:PWMUDB:tc_i_reg\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Limit_Pins_net_5 <=  ('1') ;

\Servo_PWM:PWMUDB:sc_kill_tmp\\D\ <= (not \Servo_PWM:PWMUDB:tc_i\);

\Servo_PWM:PWMUDB:dith_count_1\\D\ <= ((not \Servo_PWM:PWMUDB:dith_count_1\ and \Servo_PWM:PWMUDB:tc_i\ and \Servo_PWM:PWMUDB:dith_count_0\)
	OR (not \Servo_PWM:PWMUDB:dith_count_0\ and \Servo_PWM:PWMUDB:dith_count_1\)
	OR (not \Servo_PWM:PWMUDB:tc_i\ and \Servo_PWM:PWMUDB:dith_count_1\));

\Servo_PWM:PWMUDB:dith_count_0\\D\ <= ((not \Servo_PWM:PWMUDB:dith_count_0\ and \Servo_PWM:PWMUDB:tc_i\)
	OR (not \Servo_PWM:PWMUDB:tc_i\ and \Servo_PWM:PWMUDB:dith_count_0\));

\Servo_PWM:PWMUDB:cmp1_status\ <= ((not \Servo_PWM:PWMUDB:prevCompare1\ and \Servo_PWM:PWMUDB:cmp1_less\));

\Servo_PWM:PWMUDB:cmp2_status\ <= ((not \Servo_PWM:PWMUDB:prevCompare2\ and \Servo_PWM:PWMUDB:cmp2_less\));

\Servo_PWM:PWMUDB:status_2\ <= ((\Servo_PWM:PWMUDB:runmode_enable\ and \Servo_PWM:PWMUDB:tc_i\));

\Servo_PWM:PWMUDB:pwm1_i\ <= ((\Servo_PWM:PWMUDB:runmode_enable\ and \Servo_PWM:PWMUDB:cmp1_less\));

\Servo_PWM:PWMUDB:pwm2_i\ <= ((\Servo_PWM:PWMUDB:runmode_enable\ and \Servo_PWM:PWMUDB:cmp2_less\));

Timer1_Ovf_Int:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_952);
\Timer0:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_1215,
		capture=>zero,
		count=>tmpOE__Limit_Pins_net_5,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_1222,
		overflow=>Net_1213,
		compare_match=>Net_1223,
		line_out=>Net_1224,
		line_out_compl=>Net_1225,
		interrupt=>Net_1214);
Clock1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"35bfcd5d-62fe-4dfe-bd3b-0e78dfb9a1ec",
		source_clock_id=>"",
		divisor=>0,
		period=>"62500000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_369,
		dig_domain_out=>open);
Clock0:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"48c840e3-7468-448f-a602-83426b70bfe6",
		source_clock_id=>"",
		divisor=>0,
		period=>"62500000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_1215,
		dig_domain_out=>open);
\Timer1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_369,
		capture=>zero,
		count=>tmpOE__Limit_Pins_net_5,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_953,
		overflow=>Net_952,
		compare_match=>Net_954,
		line_out=>Net_955,
		line_out_compl=>Net_956,
		interrupt=>Net_951);
Timer0_Comp_Int:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_1214);
Timer0_Ovf_Int:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_1213);
Limit_Pins:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010001010001010110",
		ibuf_enabled=>"111111",
		init_dr_st=>"101010",
		input_sync=>"000001",
		input_clk_en=>'0',
		input_sync_mode=>"000000",
		intr_mode=>"100010001000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"000000",
		output_sync=>"000000",
		output_clk_en=>'0',
		output_mode=>"000000",
		output_reset=>'0',
		output_clock_mode=>"000000",
		oe_sync=>"000000",
		oe_conn=>"000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,",
		pin_mode=>"IIIIIO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"111111",
		sio_ibuf=>"00000000",
		sio_info=>"000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"000000000010",
		width=>6,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"000000",
		ovt_slew_control=>"000000000000",
		ovt_hyst_trim=>"000000",
		input_buffer_sel=>"000000000000")
	PORT MAP(oe=>(tmpOE__Limit_Pins_net_5, tmpOE__Limit_Pins_net_5, tmpOE__Limit_Pins_net_5, tmpOE__Limit_Pins_net_5,
			tmpOE__Limit_Pins_net_5, tmpOE__Limit_Pins_net_5),
		y=>(zero, zero, zero, zero,
			zero, zero),
		fb=>(tmpFB_5__Limit_Pins_net_5, tmpFB_5__Limit_Pins_net_4, tmpFB_5__Limit_Pins_net_3, tmpFB_5__Limit_Pins_net_2,
			tmpFB_5__Limit_Pins_net_1, tmpFB_5__Limit_Pins_net_0),
		analog=>(open, open, open, open,
			open, open),
		io=>(tmpIO_5__Limit_Pins_net_5, tmpIO_5__Limit_Pins_net_4, tmpIO_5__Limit_Pins_net_3, tmpIO_5__Limit_Pins_net_2,
			tmpIO_5__Limit_Pins_net_1, tmpIO_5__Limit_Pins_net_0),
		siovref=>(tmpSIOVREF__Limit_Pins_net_0),
		annotation=>(open, open, open, open,
			open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Limit_Pins_net_5,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Limit_Pins_net_5,
		out_reset=>zero,
		interrupt=>Net_410);
Control_Pins:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"68c14227-bc95-4bc1-9644-45ccc66d449e",
		drive_mode=>"010010010010010010",
		ibuf_enabled=>"111111",
		init_dr_st=>"000000",
		input_sync=>"000000",
		input_clk_en=>'0',
		input_sync_mode=>"000000",
		intr_mode=>"000000101010",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"000000",
		output_sync=>"000000",
		output_clk_en=>'0',
		output_mode=>"000000",
		output_reset=>'0',
		output_clock_mode=>"000000",
		oe_sync=>"000000",
		oe_conn=>"000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,",
		pin_mode=>"IIIIII",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"111111",
		sio_ibuf=>"00000000",
		sio_info=>"000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"000000000000",
		width=>6,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"000000",
		ovt_slew_control=>"000000000000",
		ovt_hyst_trim=>"000000",
		input_buffer_sel=>"000000000000")
	PORT MAP(oe=>(tmpOE__Limit_Pins_net_5, tmpOE__Limit_Pins_net_5, tmpOE__Limit_Pins_net_5, tmpOE__Limit_Pins_net_5,
			tmpOE__Limit_Pins_net_5, tmpOE__Limit_Pins_net_5),
		y=>(zero, zero, zero, zero,
			zero, zero),
		fb=>(tmpFB_5__Control_Pins_net_5, tmpFB_5__Control_Pins_net_4, tmpFB_5__Control_Pins_net_3, tmpFB_5__Control_Pins_net_2,
			tmpFB_5__Control_Pins_net_1, tmpFB_5__Control_Pins_net_0),
		analog=>(open, open, open, open,
			open, open),
		io=>(tmpIO_5__Control_Pins_net_5, tmpIO_5__Control_Pins_net_4, tmpIO_5__Control_Pins_net_3, tmpIO_5__Control_Pins_net_2,
			tmpIO_5__Control_Pins_net_1, tmpIO_5__Control_Pins_net_0),
		siovref=>(tmpSIOVREF__Control_Pins_net_0),
		annotation=>(open, open, open, open,
			open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Limit_Pins_net_5,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Limit_Pins_net_5,
		out_reset=>zero,
		interrupt=>Net_409);
Limit_Int:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_410);
Control_Int:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_409);
Pin_Step_X:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Limit_Pins_net_5),
		y=>Net_1007,
		fb=>(tmpFB_0__Pin_Step_X_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Step_X_net_0),
		siovref=>(tmpSIOVREF__Pin_Step_X_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Limit_Pins_net_5,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Limit_Pins_net_5,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Step_X_net_0);
WDT_Int:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_429);
WDT:cy_gsref_v1_0
	GENERIC MAP(guid=>"1563FAA8-0748-4a1c-9785-CED309984BE3")
	PORT MAP(sig_out=>Net_429);
Debug_Red_Pin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"73341a8e-7354-44ba-8cba-da88f4ca3ba8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Limit_Pins_net_5),
		y=>(zero),
		fb=>(tmpFB_0__Debug_Red_Pin_net_0),
		analog=>(open),
		io=>(tmpIO_0__Debug_Red_Pin_net_0),
		siovref=>(tmpSIOVREF__Debug_Red_Pin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Limit_Pins_net_5,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Limit_Pins_net_5,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Debug_Red_Pin_net_0);
\Control_Reg_Step:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000011",
		cy_ctrl_mode_0=>"00000011",
		cy_ext_reset=>'1')
	PORT MAP(reset=>zero,
		clock=>Net_1040,
		control=>(\Control_Reg_Step:control_7\, \Control_Reg_Step:control_6\, \Control_Reg_Step:control_5\, \Control_Reg_Step:control_4\,
			\Control_Reg_Step:control_3\, \Control_Reg_Step:control_2\, Net_1004, Net_1007));
Pin_Direction_Z:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ffd53ab4-f853-49e0-b32f-b96b89ff6c37",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Limit_Pins_net_5),
		y=>Net_1799,
		fb=>(tmpFB_0__Pin_Direction_Z_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Direction_Z_net_0),
		siovref=>(tmpSIOVREF__Pin_Direction_Z_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Limit_Pins_net_5,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Limit_Pins_net_5,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Direction_Z_net_0);
Pin_Step_Y:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5844cc92-1587-4117-be10-822bc4d9882b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Limit_Pins_net_5),
		y=>Net_1004,
		fb=>(tmpFB_0__Pin_Step_Y_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Step_Y_net_0),
		siovref=>(tmpSIOVREF__Pin_Step_Y_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Limit_Pins_net_5,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Limit_Pins_net_5,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Step_Y_net_0);
\Control_Reg_Direction:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\Control_Reg_Direction:control_7\, \Control_Reg_Direction:control_6\, \Control_Reg_Direction:control_5\, \Control_Reg_Direction:control_4\,
			\Control_Reg_Direction:control_3\, \Control_Reg_Direction:control_2\, Net_994, Net_997));
Pin_Direction_X:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0f1415f4-ed09-4063-8151-e150217d8ea6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Limit_Pins_net_5),
		y=>Net_997,
		fb=>(tmpFB_0__Pin_Direction_X_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Direction_X_net_0),
		siovref=>(tmpSIOVREF__Pin_Direction_X_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Limit_Pins_net_5,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Limit_Pins_net_5,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Direction_X_net_0);
Pin_Direction_Y:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"82d0d2f0-356d-4c44-944e-b746c30a583e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Limit_Pins_net_5),
		y=>Net_994,
		fb=>(tmpFB_0__Pin_Direction_Y_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Direction_Y_net_0),
		siovref=>(tmpSIOVREF__Pin_Direction_Y_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Limit_Pins_net_5,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Limit_Pins_net_5,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Direction_Y_net_0);
Pin_Step_Z:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cd4b6a82-507d-4d06-b931-abf45a08b342",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Limit_Pins_net_5),
		y=>Net_1787,
		fb=>(tmpFB_0__Pin_Step_Z_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Step_Z_net_0),
		siovref=>(tmpSIOVREF__Pin_Step_Z_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Limit_Pins_net_5,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Limit_Pins_net_5,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Step_Z_net_0);
BLE_Status_Pin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fe1cdd76-dc47-454f-94c0-faabf5acb447",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Limit_Pins_net_5),
		y=>(zero),
		fb=>(tmpFB_0__BLE_Status_Pin_net_0),
		analog=>(open),
		io=>(tmpIO_0__BLE_Status_Pin_net_0),
		siovref=>(tmpSIOVREF__BLE_Status_Pin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Limit_Pins_net_5,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Limit_Pins_net_5,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BLE_Status_Pin_net_0);
\BLE:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE:Net_15\,
		rf_ext_pa_en=>Net_1122);
\BLE:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\BLE:Net_15\);
\BLE:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"96a9199b-902d-497e-b21a-8ece421f5818/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE:Net_53\,
		dig_domain_out=>open);
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Limit_Pins_net_5),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Limit_Pins_net_5,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Limit_Pins_net_5,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_310);
\UART:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Limit_Pins_net_5),
		y=>(zero),
		fb=>\UART:rx_wire\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Limit_Pins_net_5,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Limit_Pins_net_5,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__rx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_310,
		rx=>\UART:rx_wire\,
		tx=>\UART:tx_wire\,
		cts=>zero,
		rts=>\UART:rts_wire\,
		mosi_m=>\UART:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART:select_m_wire_3\, \UART:select_m_wire_2\, \UART:select_m_wire_1\, \UART:select_m_wire_0\),
		sclk_m=>\UART:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_1337,
		sda=>Net_1338,
		tx_req=>Net_1323,
		rx_req=>Net_1322);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"e8468c62-60a5-443c-aec4-4c114597ad0d",
		source_clock_id=>"",
		divisor=>0,
		period=>"2500000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_1688,
		dig_domain_out=>open);
\Servo_PWM:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_1688,
		enable=>tmpOE__Limit_Pins_net_5,
		clock_out=>\Servo_PWM:PWMUDB:ClockOutFromEnBlock\);
\Servo_PWM:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Servo_PWM:PWMUDB:ClockOutFromEnBlock\,
		control=>(\Servo_PWM:PWMUDB:control_7\, \Servo_PWM:PWMUDB:control_6\, \Servo_PWM:PWMUDB:control_5\, \Servo_PWM:PWMUDB:control_4\,
			\Servo_PWM:PWMUDB:control_3\, \Servo_PWM:PWMUDB:control_2\, \Servo_PWM:PWMUDB:control_1\, \Servo_PWM:PWMUDB:control_0\));
\Servo_PWM:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Servo_PWM:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \Servo_PWM:PWMUDB:status_5\, zero, \Servo_PWM:PWMUDB:status_3\,
			\Servo_PWM:PWMUDB:status_2\, \Servo_PWM:PWMUDB:status_1\, \Servo_PWM:PWMUDB:status_0\),
		interrupt=>Net_1840);
\Servo_PWM:PWMUDB:sP16:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Servo_PWM:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\Servo_PWM:PWMUDB:tc_i\, \Servo_PWM:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\Servo_PWM:PWMUDB:nc2\,
		cl0=>\Servo_PWM:PWMUDB:nc3\,
		z0=>\Servo_PWM:PWMUDB:nc1\,
		ff0=>open,
		ce1=>\Servo_PWM:PWMUDB:nc4\,
		cl1=>\Servo_PWM:PWMUDB:nc5\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\Servo_PWM:PWMUDB:nc6\,
		f1_blk_stat=>\Servo_PWM:PWMUDB:nc7\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\Servo_PWM:PWMUDB:sP16:pwmdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\Servo_PWM:PWMUDB:sP16:pwmdp:sh_right\,
		sol=>\Servo_PWM:PWMUDB:sP16:pwmdp:sh_left\,
		msbi=>\Servo_PWM:PWMUDB:sP16:pwmdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\Servo_PWM:PWMUDB:sP16:pwmdp:cmp_eq_1\, \Servo_PWM:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\Servo_PWM:PWMUDB:sP16:pwmdp:cmp_lt_1\, \Servo_PWM:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\Servo_PWM:PWMUDB:sP16:pwmdp:cmp_zero_1\, \Servo_PWM:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\Servo_PWM:PWMUDB:sP16:pwmdp:cmp_ff_1\, \Servo_PWM:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\Servo_PWM:PWMUDB:sP16:pwmdp:cap_1\, \Servo_PWM:PWMUDB:sP16:pwmdp:cap_0\),
		cfbi=>zero,
		cfbo=>\Servo_PWM:PWMUDB:sP16:pwmdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Servo_PWM:PWMUDB:sP16:pwmdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Servo_PWM:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\Servo_PWM:PWMUDB:tc_i\, \Servo_PWM:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\Servo_PWM:PWMUDB:cmp1_eq\,
		cl0=>\Servo_PWM:PWMUDB:cmp1_less\,
		z0=>\Servo_PWM:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\Servo_PWM:PWMUDB:cmp2_eq\,
		cl1=>\Servo_PWM:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\Servo_PWM:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\Servo_PWM:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Servo_PWM:PWMUDB:sP16:pwmdp:carry\,
		co=>open,
		sir=>\Servo_PWM:PWMUDB:sP16:pwmdp:sh_left\,
		sor=>\Servo_PWM:PWMUDB:sP16:pwmdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\Servo_PWM:PWMUDB:sP16:pwmdp:msb\,
		cei=>(\Servo_PWM:PWMUDB:sP16:pwmdp:cmp_eq_1\, \Servo_PWM:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\Servo_PWM:PWMUDB:sP16:pwmdp:cmp_lt_1\, \Servo_PWM:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		clo=>open,
		zi=>(\Servo_PWM:PWMUDB:sP16:pwmdp:cmp_zero_1\, \Servo_PWM:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		zo=>open,
		fi=>(\Servo_PWM:PWMUDB:sP16:pwmdp:cmp_ff_1\, \Servo_PWM:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		fo=>open,
		capi=>(\Servo_PWM:PWMUDB:sP16:pwmdp:cap_1\, \Servo_PWM:PWMUDB:sP16:pwmdp:cap_0\),
		capo=>open,
		cfbi=>\Servo_PWM:PWMUDB:sP16:pwmdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\Servo_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
Step_Pulse_Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2e9b4aba-388c-4f7a-82a1-667ff3c2bb95",
		source_clock_id=>"",
		divisor=>0,
		period=>"4000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_1040,
		dig_domain_out=>open);
\Servo_PWM:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Limit_Pins_net_5,
		s=>zero,
		r=>zero,
		clk=>\Servo_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\Servo_PWM:PWMUDB:min_kill_reg\);
\Servo_PWM:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Servo_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\Servo_PWM:PWMUDB:prevCapture\);
\Servo_PWM:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Servo_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\Servo_PWM:PWMUDB:trig_last\);
\Servo_PWM:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\Servo_PWM:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\Servo_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\Servo_PWM:PWMUDB:runmode_enable\);
\Servo_PWM:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\Servo_PWM:PWMUDB:sc_kill_tmp\\D\,
		clk=>\Servo_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\Servo_PWM:PWMUDB:sc_kill_tmp\);
\Servo_PWM:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Limit_Pins_net_5,
		s=>zero,
		r=>zero,
		clk=>\Servo_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\Servo_PWM:PWMUDB:ltch_kill_reg\);
\Servo_PWM:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\Servo_PWM:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\Servo_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\Servo_PWM:PWMUDB:dith_count_1\);
\Servo_PWM:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\Servo_PWM:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\Servo_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\Servo_PWM:PWMUDB:dith_count_0\);
\Servo_PWM:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\Servo_PWM:PWMUDB:cmp1_less\,
		clk=>\Servo_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\Servo_PWM:PWMUDB:prevCompare1\);
\Servo_PWM:PWMUDB:prevCompare2\:cy_dff
	PORT MAP(d=>\Servo_PWM:PWMUDB:cmp2_less\,
		clk=>\Servo_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\Servo_PWM:PWMUDB:prevCompare2\);
\Servo_PWM:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\Servo_PWM:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\Servo_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\Servo_PWM:PWMUDB:status_0\);
\Servo_PWM:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>\Servo_PWM:PWMUDB:cmp2_status\,
		s=>zero,
		r=>zero,
		clk=>\Servo_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\Servo_PWM:PWMUDB:status_1\);
\Servo_PWM:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\Servo_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\Servo_PWM:PWMUDB:status_5\);
\Servo_PWM:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Servo_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\Servo_PWM:PWMUDB:pwm_i_reg\);
\Servo_PWM:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>\Servo_PWM:PWMUDB:pwm1_i\,
		clk=>\Servo_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_1787);
\Servo_PWM:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>\Servo_PWM:PWMUDB:pwm2_i\,
		clk=>\Servo_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_1799);
\Servo_PWM:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\Servo_PWM:PWMUDB:status_2\,
		clk=>\Servo_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\Servo_PWM:PWMUDB:tc_i_reg\);

END R_T_L;
