# GRBL
# 2019-04-11 20:44:42Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "Limit_Pins" logicalport -1 -1 0
set_io "Limit_Pins(0)" iocell 0 0
set_io "Limit_Pins(1)" iocell 0 1
set_io "Limit_Pins(2)" iocell 0 2
set_io "Limit_Pins(3)" iocell 0 3
set_io "Limit_Pins(4)" iocell 0 4
set_io "Limit_Pins(5)" iocell 0 5
set_location "Control_Pins" logicalport -1 -1 3
set_io "Control_Pins(0)" iocell 3 0
set_io "Control_Pins(1)" iocell 3 1
set_io "Control_Pins(2)" iocell 3 2
set_io "Control_Pins(3)" iocell 3 3
set_io "Control_Pins(4)" iocell 3 4
set_io "Control_Pins(5)" iocell 3 5
set_io "Pin_Step_X(0)" iocell 1 6
set_io "Debug_Red_Pin(0)" iocell 2 6
set_io "Pin_Direction_Z(0)" iocell 1 0
set_io "Pin_Step_Y(0)" iocell 1 7
set_io "Pin_Direction_X(0)" iocell 1 2
set_io "Pin_Direction_Y(0)" iocell 1 1
set_io "Pin_Step_Z(0)" iocell 1 3
set_io "BLE_Status_Pin(0)" iocell 3 7
set_io "\UART:tx(0)\" iocell 1 5
set_io "\UART:rx(0)\" iocell 1 4
set_location "\Servo_PWM:PWMUDB:status_2\" 0 0 0 1
set_location "Timer1_Ovf_Int" interrupt -1 -1 2
set_location "\Timer0:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\Timer1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "Timer0_Comp_Int" interrupt -1 -1 17
set_location "Timer0_Ovf_Int" interrupt -1 -1 1
set_location "Limit_Int" interrupt -1 -1 0
set_location "Control_Int" interrupt -1 -1 3
set_location "WDT_Int" interrupt -1 -1 8
set_location "\Control_Reg_Step:Sync:ctrl_reg\" 1 1 6
set_location "\Control_Reg_Direction:Sync:ctrl_reg\" 1 0 6
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "\UART:SCB_IRQ\" interrupt -1 -1 9
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\Servo_PWM:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\Servo_PWM:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\Servo_PWM:PWMUDB:sP16:pwmdp:u0\" 1 0 2
set_location "\Servo_PWM:PWMUDB:sP16:pwmdp:u1\" 0 0 2
set_location "\Servo_PWM:PWMUDB:runmode_enable\" 0 0 0 0
set_location "\Servo_PWM:PWMUDB:prevCompare1\" 0 0 1 0
set_location "\Servo_PWM:PWMUDB:prevCompare2\" 0 0 1 2
set_location "\Servo_PWM:PWMUDB:status_0\" 0 0 1 1
set_location "\Servo_PWM:PWMUDB:status_1\" 0 0 1 3
set_location "Net_1787" 0 0 0 2
set_location "Net_1799" 0 0 0 3
set_location "SRSS" m0s8srsscell -1 -1 0
