
		SoftJin Router, Version 1.0

I1203: Reading Design GRBL
I1204: Reading netlist from file GRBL_r.vh2
I1206: Completed Reading of file GRBL_r.vh2
I1204: Reading placement from file GRBL.pco
I1206: Completed Reading of file GRBL.pco
I1204: Reading timing library from file GRBL_r.lib
I1206: Completed Reading of file GRBL_r.lib
I1204: Reading timing constraints from file GRBL.sdc
I1206: Completed Reading of file GRBL.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc4/3/256dma/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc4/3/256dma/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 49 
I1212: Iteration  1 :    31 unrouted : 0 seconds
I1212: Iteration  2 :    13 unrouted : 1 seconds
I1212: Iteration  3 :     7 unrouted : 0 seconds
I1212: Iteration  4 :     6 unrouted : 0 seconds
I1212: Iteration  5 :     6 unrouted : 0 seconds
I1212: Iteration  6 :     0 unrouted : 0 seconds
I1215: Routing is successful
Warning-1366: Setup time violation found in a path from clock ( CyHFClk ) to clock ( UART_IntClock ).
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
