##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 16
Clock: Clock0            | N/A                   | Target: 16.00 MHz  | 
Clock: Clock0(FFB)       | N/A                   | Target: 16.00 MHz  | 
Clock: Clock1            | N/A                   | Target: 16.00 MHz  | 
Clock: Clock1(FFB)       | N/A                   | Target: 16.00 MHz  | 
Clock: Clock_1           | Frequency: 43.63 MHz  | Target: 0.40 MHz   | 
Clock: CyECO             | N/A                   | Target: 24.00 MHz  | 
Clock: CyHFClk           | N/A                   | Target: 48.00 MHz  | 
Clock: CyILO             | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO             | N/A                   | Target: 48.00 MHz  | 
Clock: CyLFClk           | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1         | N/A                   | Target: 48.00 MHz  | 
Clock: CySysClk          | N/A                   | Target: 48.00 MHz  | 
Clock: CyWCO             | N/A                   | Target: 0.03 MHz   | 
Clock: Step_Pulse_Clock  | N/A                   | Target: 0.25 MHz   | 
Clock: UART_SCBCLK       | N/A                   | Target: 1.37 MHz   | 
Clock: UART_SCBCLK(FFB)  | N/A                   | Target: 1.37 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        2.5e+006         2477079     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name               Clock to Out  Clock Name:Phase    
----------------------  ------------  ------------------  
Pin_Direction_X(0)_PAD  22770         CyHFClk:R           
Pin_Direction_Y(0)_PAD  22405         CyHFClk:R           
Pin_Direction_Z(0)_PAD  21342         Clock_1:R           
Pin_Step_X(0)_PAD       22876         Step_Pulse_Clock:R  
Pin_Step_Y(0)_PAD       23663         Step_Pulse_Clock:R  
Pin_Step_Z(0)_PAD       21730         Clock_1:R           


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 43.63 MHz | Target: 0.40 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servo_PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \Servo_PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \Servo_PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 2477079p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2500000
- Setup time                                     -5090
--------------------------------------------   ------- 
End-of-path required time (ps)                 2494910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17831
-------------------------------------   ----- 
End-of-path arrival time (ps)           17831
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Servo_PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  2477079  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  2477079  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  2477079  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2841   8121  2477079  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17831  2477079  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17831  2477079  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u1\/clock                    datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servo_PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \Servo_PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \Servo_PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 2477079p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2500000
- Setup time                                     -5090
--------------------------------------------   ------- 
End-of-path required time (ps)                 2494910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17831
-------------------------------------   ----- 
End-of-path arrival time (ps)           17831
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Servo_PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  2477079  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  2477079  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  2477079  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2841   8121  2477079  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17831  2477079  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17831  2477079  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u1\/clock                    datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servo_PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \Servo_PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \Servo_PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 2477079p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2500000
- Setup time                                     -5090
--------------------------------------------   ------- 
End-of-path required time (ps)                 2494910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17831
-------------------------------------   ----- 
End-of-path arrival time (ps)           17831
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Servo_PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  2477079  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  2477079  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  2477079  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2841   8121  2477079  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17831  2477079  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17831  2477079  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u1\/clock                    datapathcell2              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servo_PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \Servo_PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \Servo_PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 2480358p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2500000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 2488480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8122
-------------------------------------   ---- 
End-of-path arrival time (ps)           8122
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Servo_PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  2477079  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  2477079  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  2477079  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell2   2842   8122  2480358  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u1\/clock                    datapathcell2              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servo_PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \Servo_PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \Servo_PWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 2480359p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2500000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 2488480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8121
-------------------------------------   ---- 
End-of-path arrival time (ps)           8121
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Servo_PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  2477079  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  2477079  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  2477079  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2841   8121  2480359  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servo_PWM:PWMUDB:runmode_enable\/q
Path End       : \Servo_PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \Servo_PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 2484256p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2500000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 2488480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4224
-------------------------------------   ---- 
End-of-path arrival time (ps)           4224
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:runmode_enable\/clock_0                 macrocell2                 0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Servo_PWM:PWMUDB:runmode_enable\/q         macrocell2      1250   1250  2481083  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell2   2974   4224  2484256  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u1\/clock                    datapathcell2              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servo_PWM:PWMUDB:runmode_enable\/q
Path End       : \Servo_PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \Servo_PWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 2484363p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2500000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 2488480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4117
-------------------------------------   ---- 
End-of-path arrival time (ps)           4117
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:runmode_enable\/clock_0                 macrocell2                 0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Servo_PWM:PWMUDB:runmode_enable\/q         macrocell2      1250   1250  2481083  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell1   2867   4117  2484363  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servo_PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \Servo_PWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \Servo_PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 2484689p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2500000
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                 2498430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13741
-------------------------------------   ----- 
End-of-path arrival time (ps)           13741
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Servo_PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  2477079  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  2477079  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  2477079  RISE       1
\Servo_PWM:PWMUDB:status_2\/main_1          macrocell1      2858   8138  2484689  RISE       1
\Servo_PWM:PWMUDB:status_2\/q               macrocell1      3350  11488  2484689  RISE       1
\Servo_PWM:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2253  13741  2484689  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:genblk8:stsreg\/clock                   statusicell1               0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servo_PWM:PWMUDB:sP16:pwmdp:u0\/cl1
Path End       : Net_1799/main_1
Capture Clock  : Net_1799/clock_0
Path slack     : 2485981p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2500000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2496490

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10509
-------------------------------------   ----- 
End-of-path arrival time (ps)           10509
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\Servo_PWM:PWMUDB:sP16:pwmdp:u0\/cl1       datapathcell1   4900   4900  2485981  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u1\/cl1i      datapathcell2      0   4900  2485981  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u1\/cl1_comb  datapathcell2   3070   7970  2485981  RISE       1
Net_1799/main_1                            macrocell8      2539  10509  2485981  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_1799/clock_0                                          macrocell8                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servo_PWM:PWMUDB:sP16:pwmdp:u0\/cl1
Path End       : \Servo_PWM:PWMUDB:prevCompare2\/main_0
Capture Clock  : \Servo_PWM:PWMUDB:prevCompare2\/clock_0
Path slack     : 2485989p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2500000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2496490

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10501
-------------------------------------   ----- 
End-of-path arrival time (ps)           10501
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\Servo_PWM:PWMUDB:sP16:pwmdp:u0\/cl1       datapathcell1   4900   4900  2485981  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u1\/cl1i      datapathcell2      0   4900  2485981  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u1\/cl1_comb  datapathcell2   3070   7970  2485981  RISE       1
\Servo_PWM:PWMUDB:prevCompare2\/main_0     macrocell4      2531  10501  2485989  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:prevCompare2\/clock_0                   macrocell4                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servo_PWM:PWMUDB:sP16:pwmdp:u0\/cl1
Path End       : \Servo_PWM:PWMUDB:status_1\/main_1
Capture Clock  : \Servo_PWM:PWMUDB:status_1\/clock_0
Path slack     : 2485989p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2500000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2496490

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10501
-------------------------------------   ----- 
End-of-path arrival time (ps)           10501
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\Servo_PWM:PWMUDB:sP16:pwmdp:u0\/cl1       datapathcell1   4900   4900  2485981  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u1\/cl1i      datapathcell2      0   4900  2485981  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u1\/cl1_comb  datapathcell2   3070   7970  2485981  RISE       1
\Servo_PWM:PWMUDB:status_1\/main_1         macrocell6      2531  10501  2485989  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:status_1\/clock_0                       macrocell6                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servo_PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_1787/main_1
Capture Clock  : Net_1787/clock_0
Path slack     : 2486771p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2500000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9719
-------------------------------------   ---- 
End-of-path arrival time (ps)           9719
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\Servo_PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  2486771  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  2486771  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  2486771  RISE       1
Net_1787/main_1                            macrocell7      2539   9719  2486771  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_1787/clock_0                                          macrocell7                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servo_PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \Servo_PWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \Servo_PWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 2486779p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2500000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9711
-------------------------------------   ---- 
End-of-path arrival time (ps)           9711
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\Servo_PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  2486771  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  2486771  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  2486771  RISE       1
\Servo_PWM:PWMUDB:prevCompare1\/main_0     macrocell3      2531   9711  2486779  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:prevCompare1\/clock_0                   macrocell3                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servo_PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \Servo_PWM:PWMUDB:status_0\/main_1
Capture Clock  : \Servo_PWM:PWMUDB:status_0\/clock_0
Path slack     : 2486779p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2500000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9711
-------------------------------------   ---- 
End-of-path arrival time (ps)           9711
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1              0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\Servo_PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  2486771  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  2486771  RISE       1
\Servo_PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  2486771  RISE       1
\Servo_PWM:PWMUDB:status_0\/main_1         macrocell5      2531   9711  2486779  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:status_0\/clock_0                       macrocell5                 0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servo_PWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \Servo_PWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \Servo_PWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 2491634p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2500000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4856
-------------------------------------   ---- 
End-of-path arrival time (ps)           4856
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:genblk1:ctrlreg\/clock                  controlcell3               0      0  RISE       1

Data path
pin name                                      model name    delay     AT    slack  edge  Fanout
--------------------------------------------  ------------  -----  -----  -------  ----  ------
\Servo_PWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell3   2580   2580  2491634  RISE       1
\Servo_PWM:PWMUDB:runmode_enable\/main_0      macrocell2     2276   4856  2491634  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:runmode_enable\/clock_0                 macrocell2                 0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servo_PWM:PWMUDB:runmode_enable\/q
Path End       : Net_1787/main_0
Capture Clock  : Net_1787/clock_0
Path slack     : 2492275p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2500000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4215
-------------------------------------   ---- 
End-of-path arrival time (ps)           4215
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:runmode_enable\/clock_0                 macrocell2                 0      0  RISE       1

Data path
pin name                             model name   delay     AT    slack  edge  Fanout
-----------------------------------  -----------  -----  -----  -------  ----  ------
\Servo_PWM:PWMUDB:runmode_enable\/q  macrocell2    1250   1250  2481083  RISE       1
Net_1787/main_0                      macrocell7    2965   4215  2492275  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_1787/clock_0                                          macrocell7                 0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servo_PWM:PWMUDB:runmode_enable\/q
Path End       : Net_1799/main_0
Capture Clock  : Net_1799/clock_0
Path slack     : 2492275p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2500000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4215
-------------------------------------   ---- 
End-of-path arrival time (ps)           4215
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:runmode_enable\/clock_0                 macrocell2                 0      0  RISE       1

Data path
pin name                             model name   delay     AT    slack  edge  Fanout
-----------------------------------  -----------  -----  -----  -------  ----  ------
\Servo_PWM:PWMUDB:runmode_enable\/q  macrocell2    1250   1250  2481083  RISE       1
Net_1799/main_0                      macrocell8    2965   4215  2492275  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_1799/clock_0                                          macrocell8                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servo_PWM:PWMUDB:prevCompare2\/q
Path End       : \Servo_PWM:PWMUDB:status_1\/main_0
Capture Clock  : \Servo_PWM:PWMUDB:status_1\/clock_0
Path slack     : 2493008p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2500000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3482
-------------------------------------   ---- 
End-of-path arrival time (ps)           3482
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:prevCompare2\/clock_0                   macrocell4                 0      0  RISE       1

Data path
pin name                            model name   delay     AT    slack  edge  Fanout
----------------------------------  -----------  -----  -----  -------  ----  ------
\Servo_PWM:PWMUDB:prevCompare2\/q   macrocell4    1250   1250  2493008  RISE       1
\Servo_PWM:PWMUDB:status_1\/main_0  macrocell6    2232   3482  2493008  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:status_1\/clock_0                       macrocell6                 0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servo_PWM:PWMUDB:prevCompare1\/q
Path End       : \Servo_PWM:PWMUDB:status_0\/main_0
Capture Clock  : \Servo_PWM:PWMUDB:status_0\/clock_0
Path slack     : 2493009p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2500000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 2496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3481
-------------------------------------   ---- 
End-of-path arrival time (ps)           3481
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:prevCompare1\/clock_0                   macrocell3                 0      0  RISE       1

Data path
pin name                            model name   delay     AT    slack  edge  Fanout
----------------------------------  -----------  -----  -----  -------  ----  ------
\Servo_PWM:PWMUDB:prevCompare1\/q   macrocell3    1250   1250  2493009  RISE       1
\Servo_PWM:PWMUDB:status_0\/main_0  macrocell5    2231   3481  2493009  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:status_0\/clock_0                       macrocell5                 0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servo_PWM:PWMUDB:status_0\/q
Path End       : \Servo_PWM:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \Servo_PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 2493137p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2500000
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                 2498430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5293
-------------------------------------   ---- 
End-of-path arrival time (ps)           5293
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:status_0\/clock_0                       macrocell5                 0      0  RISE       1

Data path
pin name                                    model name    delay     AT    slack  edge  Fanout
------------------------------------------  ------------  -----  -----  -------  ----  ------
\Servo_PWM:PWMUDB:status_0\/q               macrocell5     1250   1250  2493137  RISE       1
\Servo_PWM:PWMUDB:genblk8:stsreg\/status_0  statusicell1   4043   5293  2493137  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:genblk8:stsreg\/clock                   statusicell1               0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servo_PWM:PWMUDB:status_1\/q
Path End       : \Servo_PWM:PWMUDB:genblk8:stsreg\/status_1
Capture Clock  : \Servo_PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 2494920p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2500000
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                 2498430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3510
-------------------------------------   ---- 
End-of-path arrival time (ps)           3510
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:status_1\/clock_0                       macrocell6                 0      0  RISE       1

Data path
pin name                                    model name    delay     AT    slack  edge  Fanout
------------------------------------------  ------------  -----  -----  -------  ----  ------
\Servo_PWM:PWMUDB:status_1\/q               macrocell6     1250   1250  2494920  RISE       1
\Servo_PWM:PWMUDB:genblk8:stsreg\/status_1  statusicell1   2260   3510  2494920  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servo_PWM:PWMUDB:genblk8:stsreg\/clock                   statusicell1               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

