(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-07-18T16:36:22Z")
 (DESIGN "GRBL")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "GRBL")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Timer1_Ovf_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Timer0_Comp_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Timer0_Ovf_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Limit_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Control_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk WDT_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Control_Reg_Step\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Control_Reg_Direction\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Servo_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Reg_Step\:Sync\:ctrl_reg\\.control_1 Pin_Step_Y\(0\).pin_input (6.088:6.088:6.088))
    (INTERCONNECT \\Control_Reg_Step\:Sync\:ctrl_reg\\.control_0 Pin_Step_X\(0\).pin_input (5.855:5.855:5.855))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Control_Reg_Step\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer0\:cy_m0s8_tcpwm_1\\.tr_overflow Timer0_Ovf_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer0\:cy_m0s8_tcpwm_1\\.interrupt Timer0_Comp_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\Timer0\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_1787.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_1799.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Servo_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Servo_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Servo_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Servo_PWM\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Servo_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Servo_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\Servo_PWM\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_1787.q Pin_Step_Z\(0\).pin_input (5.391:5.391:5.391))
    (INTERCONNECT Net_1799.q Pin_Direction_Z\(0\).pin_input (5.806:5.806:5.806))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\Timer1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Control_Pins.interrupt Control_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Limit_Pins.interrupt Limit_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer1\:cy_m0s8_tcpwm_1\\.tr_overflow Timer1_Ovf_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Control_Reg_Direction\:Sync\:ctrl_reg\\.control_1 Pin_Direction_Y\(0\).pin_input (5.350:5.350:5.350))
    (INTERCONNECT \\Control_Reg_Direction\:Sync\:ctrl_reg\\.control_0 Pin_Direction_X\(0\).pin_input (5.291:5.291:5.291))
    (INTERCONNECT Pin_Direction_X\(0\).pad_out Pin_Direction_X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Direction_Y\(0\).pad_out Pin_Direction_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Direction_Z\(0\).pad_out Pin_Direction_Z\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_X\(0\).pad_out Pin_Step_X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_Y\(0\).pad_out Pin_Step_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_Z\(0\).pad_out Pin_Step_Z\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRSS.interrupt_wdt WDT_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1787.main_1 (2.536:2.536:2.536))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Servo_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.528:2.528:2.528))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Servo_PWM\:PWMUDB\:status_0\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_1799.main_1 (2.536:2.536:2.536))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Servo_PWM\:PWMUDB\:prevCompare2\\.main_0 (2.528:2.528:2.528))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Servo_PWM\:PWMUDB\:status_1\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Servo_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.272:2.272:2.272))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:prevCompare1\\.q \\Servo_PWM\:PWMUDB\:status_0\\.main_0 (2.228:2.228:2.228))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:prevCompare2\\.q \\Servo_PWM\:PWMUDB\:status_1\\.main_0 (2.229:2.229:2.229))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:runmode_enable\\.q Net_1787.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:runmode_enable\\.q Net_1799.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:runmode_enable\\.q \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.862:2.862:2.862))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:runmode_enable\\.q \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.970:2.970:2.970))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:runmode_enable\\.q \\Servo_PWM\:PWMUDB\:status_2\\.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:status_0\\.q \\Servo_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (4.032:4.032:4.032))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:status_1\\.q \\Servo_PWM\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.257:2.257:2.257))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:status_2\\.q \\Servo_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Servo_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.838:2.838:2.838))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.839:2.839:2.839))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Servo_PWM\:PWMUDB\:status_2\\.main_1 (2.855:2.855:2.855))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Limit_Pins\(0\)_PAD Limit_Pins\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Limit_Pins\(1\)_PAD Limit_Pins\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Limit_Pins\(2\)_PAD Limit_Pins\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Limit_Pins\(3\)_PAD Limit_Pins\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Limit_Pins\(4\)_PAD Limit_Pins\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Limit_Pins\(5\)_PAD Limit_Pins\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Control_Pins\(0\)_PAD Control_Pins\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Control_Pins\(1\)_PAD Control_Pins\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Control_Pins\(2\)_PAD Control_Pins\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Control_Pins\(3\)_PAD Control_Pins\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Control_Pins\(4\)_PAD Control_Pins\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Control_Pins\(5\)_PAD Control_Pins\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_X\(0\).pad_out Pin_Step_X\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_X\(0\)_PAD Pin_Step_X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug_Red_Pin\(0\)_PAD Debug_Red_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Direction_Z\(0\).pad_out Pin_Direction_Z\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Direction_Z\(0\)_PAD Pin_Direction_Z\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_Y\(0\).pad_out Pin_Step_Y\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_Y\(0\)_PAD Pin_Step_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Direction_X\(0\).pad_out Pin_Direction_X\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Direction_X\(0\)_PAD Pin_Direction_X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Direction_Y\(0\).pad_out Pin_Direction_Y\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Direction_Y\(0\)_PAD Pin_Direction_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_Z\(0\).pad_out Pin_Step_Z\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_Z\(0\)_PAD Pin_Step_Z\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLE_Status_Pin\(0\)_PAD BLE_Status_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
