-- Project:   C:\My\SmartChess1\GRBL.cydsn\GRBL.cyprj
-- Generated: 04/27/2019 20:07:49
-- PSoC Creator  4.2

ENTITY GRBL IS
    PORT(
        Limit_Pins(0)_PAD : IN std_ulogic;
        Limit_Pins(1)_PAD : IN std_ulogic;
        Limit_Pins(2)_PAD : IN std_ulogic;
        Limit_Pins(3)_PAD : IN std_ulogic;
        Limit_Pins(4)_PAD : IN std_ulogic;
        Limit_Pins(5)_PAD : OUT std_ulogic;
        Control_Pins(0)_PAD : IN std_ulogic;
        Control_Pins(1)_PAD : IN std_ulogic;
        Control_Pins(2)_PAD : IN std_ulogic;
        Control_Pins(3)_PAD : IN std_ulogic;
        Control_Pins(4)_PAD : IN std_ulogic;
        Control_Pins(5)_PAD : IN std_ulogic;
        Pin_Step_X(0)_PAD : OUT std_ulogic;
        Debug_Red_Pin(0)_PAD : OUT std_ulogic;
        Pin_Direction_Z(0)_PAD : OUT std_ulogic;
        Pin_Step_Y(0)_PAD : OUT std_ulogic;
        Pin_Direction_X(0)_PAD : OUT std_ulogic;
        Pin_Direction_Y(0)_PAD : OUT std_ulogic;
        Pin_Step_Z(0)_PAD : OUT std_ulogic;
        BLE_Status_Pin(0)_PAD : OUT std_ulogic;
        \UART:tx(0)_PAD\ : INOUT std_ulogic;
        \UART:rx(0)_PAD\ : IN std_ulogic);
    ATTRIBUTE voltage_VDDA_CTB OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_2 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_HLS OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_BGLS OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_HF OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_SYN OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_LF OF __DEFAULT__ : ENTITY IS 3.3e0;
END GRBL;

ARCHITECTURE __DEFAULT__ OF GRBL IS
    SIGNAL BLE_Status_Pin(0)__PA : bit;
    SIGNAL ClockBlock_ECO : bit;
    SIGNAL ClockBlock_ExtClk : bit;
    SIGNAL ClockBlock_HFClk : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFClk : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFClk : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SysClk : bit;
    SIGNAL ClockBlock_WCO : bit;
    SIGNAL Control_Pins(0)__PA : bit;
    SIGNAL Control_Pins(1)__PA : bit;
    SIGNAL Control_Pins(2)__PA : bit;
    SIGNAL Control_Pins(3)__PA : bit;
    SIGNAL Control_Pins(4)__PA : bit;
    SIGNAL Control_Pins(5)__PA : bit;
    SIGNAL Debug_Red_Pin(0)__PA : bit;
    SIGNAL Limit_Pins(0)__PA : bit;
    SIGNAL Limit_Pins(1)__PA : bit;
    SIGNAL Limit_Pins(2)__PA : bit;
    SIGNAL Limit_Pins(3)__PA : bit;
    SIGNAL Limit_Pins(4)__PA : bit;
    SIGNAL Limit_Pins(5)__PA : bit;
    SIGNAL Net_1004 : bit;
    SIGNAL Net_1007 : bit;
    SIGNAL Net_1040_digital : bit;
    ATTRIBUTE global_signal OF Net_1040_digital : SIGNAL IS true;
    SIGNAL Net_1122 : bit;
    SIGNAL Net_1213 : bit;
    SIGNAL Net_1214 : bit;
    SIGNAL Net_1215_ff8 : bit;
    ATTRIBUTE global_signal OF Net_1215_ff8 : SIGNAL IS true;
    SIGNAL Net_1222 : bit;
    SIGNAL Net_1223 : bit;
    SIGNAL Net_1224 : bit;
    SIGNAL Net_1225 : bit;
    SIGNAL Net_1322 : bit;
    SIGNAL Net_1323 : bit;
    SIGNAL Net_1688_digital : bit;
    ATTRIBUTE udbclken_assigned OF Net_1688_digital : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_1688_digital : SIGNAL IS true;
    SIGNAL Net_1787 : bit;
    ATTRIBUTE placement_force OF Net_1787 : SIGNAL IS "U(0,0,A)2";
    SIGNAL Net_1799 : bit;
    ATTRIBUTE placement_force OF Net_1799 : SIGNAL IS "U(0,0,A)3";
    SIGNAL Net_310 : bit;
    SIGNAL Net_369_ff7 : bit;
    ATTRIBUTE global_signal OF Net_369_ff7 : SIGNAL IS true;
    SIGNAL Net_409 : bit;
    SIGNAL Net_410 : bit;
    SIGNAL Net_951 : bit;
    SIGNAL Net_952 : bit;
    SIGNAL Net_953 : bit;
    SIGNAL Net_954 : bit;
    SIGNAL Net_955 : bit;
    SIGNAL Net_956 : bit;
    SIGNAL Net_994 : bit;
    SIGNAL Net_997 : bit;
    SIGNAL Pin_Direction_X(0)__PA : bit;
    SIGNAL Pin_Direction_Y(0)__PA : bit;
    SIGNAL Pin_Direction_Z(0)__PA : bit;
    SIGNAL Pin_Step_X(0)__PA : bit;
    SIGNAL Pin_Step_Y(0)__PA : bit;
    SIGNAL Pin_Step_Z(0)__PA : bit;
    SIGNAL WDT_INT_OUT : bit;
    SIGNAL \BLE:Net_15\ : bit;
    SIGNAL \Control_Reg_Direction:control_2\ : bit;
    SIGNAL \Control_Reg_Direction:control_3\ : bit;
    SIGNAL \Control_Reg_Direction:control_4\ : bit;
    SIGNAL \Control_Reg_Direction:control_5\ : bit;
    SIGNAL \Control_Reg_Direction:control_6\ : bit;
    SIGNAL \Control_Reg_Direction:control_7\ : bit;
    SIGNAL \Control_Reg_Step:control_2\ : bit;
    SIGNAL \Control_Reg_Step:control_3\ : bit;
    SIGNAL \Control_Reg_Step:control_4\ : bit;
    SIGNAL \Control_Reg_Step:control_5\ : bit;
    SIGNAL \Control_Reg_Step:control_6\ : bit;
    SIGNAL \Control_Reg_Step:control_7\ : bit;
    SIGNAL \Servo_PWM:PWMUDB:cmp1_less\ : bit;
    SIGNAL \Servo_PWM:PWMUDB:cmp2_less\ : bit;
    SIGNAL \Servo_PWM:PWMUDB:control_0\ : bit;
    SIGNAL \Servo_PWM:PWMUDB:control_1\ : bit;
    SIGNAL \Servo_PWM:PWMUDB:control_2\ : bit;
    SIGNAL \Servo_PWM:PWMUDB:control_3\ : bit;
    SIGNAL \Servo_PWM:PWMUDB:control_4\ : bit;
    SIGNAL \Servo_PWM:PWMUDB:control_5\ : bit;
    SIGNAL \Servo_PWM:PWMUDB:control_6\ : bit;
    SIGNAL \Servo_PWM:PWMUDB:control_7\ : bit;
    SIGNAL \Servo_PWM:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \Servo_PWM:PWMUDB:prevCompare1\ : SIGNAL IS "U(0,0,B)0";
    SIGNAL \Servo_PWM:PWMUDB:prevCompare2\ : bit;
    ATTRIBUTE placement_force OF \Servo_PWM:PWMUDB:prevCompare2\ : SIGNAL IS "U(0,0,B)2";
    SIGNAL \Servo_PWM:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \Servo_PWM:PWMUDB:runmode_enable\ : SIGNAL IS "U(0,0,A)0";
    SIGNAL \Servo_PWM:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \Servo_PWM:PWMUDB:status_0\ : SIGNAL IS "U(0,0,B)1";
    SIGNAL \Servo_PWM:PWMUDB:status_1\ : bit;
    ATTRIBUTE placement_force OF \Servo_PWM:PWMUDB:status_1\ : SIGNAL IS "U(0,0,B)3";
    SIGNAL \Servo_PWM:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \Servo_PWM:PWMUDB:status_2\ : SIGNAL IS "U(0,0,A)1";
    SIGNAL \Servo_PWM:PWMUDB:status_3\ : bit;
    SIGNAL \Servo_PWM:PWMUDB:tc_i\ : bit;
    SIGNAL \UART:Net_847_ff1\ : bit;
    ATTRIBUTE global_signal OF \UART:Net_847_ff1\ : SIGNAL IS true;
    SIGNAL \UART:miso_s_wire\ : bit;
    SIGNAL \UART:mosi_m_wire\ : bit;
    SIGNAL \UART:rts_wire\ : bit;
    SIGNAL \\\UART:rx(0)\\__PA\ : bit;
    SIGNAL \UART:rx_wire\ : bit;
    SIGNAL \UART:sclk_m_wire\ : bit;
    SIGNAL \UART:select_m_wire_0\ : bit;
    SIGNAL \UART:select_m_wire_1\ : bit;
    SIGNAL \UART:select_m_wire_2\ : bit;
    SIGNAL \UART:select_m_wire_3\ : bit;
    SIGNAL \\\UART:tx(0)\\__PA\ : bit;
    SIGNAL \UART:tx_wire\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL dclk_to_genclk : bit;
    SIGNAL dclk_to_genclk_1 : bit;
    SIGNAL tmpOE__Limit_Pins_net_5 : bit;
    ATTRIBUTE POWER OF tmpOE__Limit_Pins_net_5 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\ : bit;
    SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\ : bit;
    SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:u0.z0__sig\ : bit;
    SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\ : bit;
    SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\ : bit;
    SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\ : bit;
    SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:u0.z1__sig\ : bit;
    SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\ : bit;
    SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\ : bit;
    SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\ : bit;
    SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\ : bit;
    SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:u1.sor__sig\ : bit;
    SIGNAL \Servo_PWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE Location OF Limit_Pins : LABEL IS "F(PICU,0)";
    ATTRIBUTE lib_model OF Limit_Pins(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF Limit_Pins(0) : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF Limit_Pins(1) : LABEL IS "iocell2";
    ATTRIBUTE Location OF Limit_Pins(1) : LABEL IS "P0[1]";
    ATTRIBUTE lib_model OF Limit_Pins(2) : LABEL IS "iocell3";
    ATTRIBUTE Location OF Limit_Pins(2) : LABEL IS "P0[2]";
    ATTRIBUTE lib_model OF Limit_Pins(3) : LABEL IS "iocell4";
    ATTRIBUTE Location OF Limit_Pins(3) : LABEL IS "P0[3]";
    ATTRIBUTE lib_model OF Limit_Pins(4) : LABEL IS "iocell5";
    ATTRIBUTE Location OF Limit_Pins(4) : LABEL IS "P0[4]";
    ATTRIBUTE lib_model OF Limit_Pins(5) : LABEL IS "iocell6";
    ATTRIBUTE Location OF Limit_Pins(5) : LABEL IS "P0[5]";
    ATTRIBUTE Location OF Control_Pins : LABEL IS "F(PICU,3)";
    ATTRIBUTE lib_model OF Control_Pins(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF Control_Pins(0) : LABEL IS "P3[0]";
    ATTRIBUTE lib_model OF Control_Pins(1) : LABEL IS "iocell8";
    ATTRIBUTE Location OF Control_Pins(1) : LABEL IS "P3[1]";
    ATTRIBUTE lib_model OF Control_Pins(2) : LABEL IS "iocell9";
    ATTRIBUTE Location OF Control_Pins(2) : LABEL IS "P3[2]";
    ATTRIBUTE lib_model OF Control_Pins(3) : LABEL IS "iocell10";
    ATTRIBUTE Location OF Control_Pins(3) : LABEL IS "P3[3]";
    ATTRIBUTE lib_model OF Control_Pins(4) : LABEL IS "iocell11";
    ATTRIBUTE Location OF Control_Pins(4) : LABEL IS "P3[4]";
    ATTRIBUTE lib_model OF Control_Pins(5) : LABEL IS "iocell12";
    ATTRIBUTE Location OF Control_Pins(5) : LABEL IS "P3[5]";
    ATTRIBUTE lib_model OF Pin_Step_X(0) : LABEL IS "iocell13";
    ATTRIBUTE Location OF Pin_Step_X(0) : LABEL IS "P1[6]";
    ATTRIBUTE lib_model OF Debug_Red_Pin(0) : LABEL IS "iocell14";
    ATTRIBUTE Location OF Debug_Red_Pin(0) : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF Pin_Direction_Z(0) : LABEL IS "iocell15";
    ATTRIBUTE Location OF Pin_Direction_Z(0) : LABEL IS "P1[0]";
    ATTRIBUTE lib_model OF Pin_Step_Y(0) : LABEL IS "iocell16";
    ATTRIBUTE Location OF Pin_Step_Y(0) : LABEL IS "P1[7]";
    ATTRIBUTE lib_model OF Pin_Direction_X(0) : LABEL IS "iocell17";
    ATTRIBUTE Location OF Pin_Direction_X(0) : LABEL IS "P1[2]";
    ATTRIBUTE lib_model OF Pin_Direction_Y(0) : LABEL IS "iocell18";
    ATTRIBUTE Location OF Pin_Direction_Y(0) : LABEL IS "P1[1]";
    ATTRIBUTE lib_model OF Pin_Step_Z(0) : LABEL IS "iocell19";
    ATTRIBUTE Location OF Pin_Step_Z(0) : LABEL IS "P1[3]";
    ATTRIBUTE lib_model OF BLE_Status_Pin(0) : LABEL IS "iocell20";
    ATTRIBUTE Location OF BLE_Status_Pin(0) : LABEL IS "P3[7]";
    ATTRIBUTE lib_model OF \UART:tx(0)\ : LABEL IS "iocell21";
    ATTRIBUTE Location OF \UART:tx(0)\ : LABEL IS "P1[5]";
    ATTRIBUTE lib_model OF \UART:rx(0)\ : LABEL IS "iocell22";
    ATTRIBUTE Location OF \UART:rx(0)\ : LABEL IS "P1[4]";
    ATTRIBUTE lib_model OF \Servo_PWM:PWMUDB:status_2\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \Servo_PWM:PWMUDB:status_2\ : LABEL IS "U(0,0)";
    ATTRIBUTE Location OF Timer1_Ovf_Int : LABEL IS "[IntrContainer=(0)][IntrId=(2)]";
    ATTRIBUTE Location OF \Timer0:cy_m0s8_tcpwm_1\ : LABEL IS "F(TCPWM,0)";
    ATTRIBUTE Location OF \Timer1:cy_m0s8_tcpwm_1\ : LABEL IS "F(TCPWM,1)";
    ATTRIBUTE Location OF Timer0_Comp_Int : LABEL IS "[IntrContainer=(0)][IntrId=(17)]";
    ATTRIBUTE Location OF Timer0_Ovf_Int : LABEL IS "[IntrContainer=(0)][IntrId=(1)]";
    ATTRIBUTE Location OF Limit_Int : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE Location OF Control_Int : LABEL IS "[IntrContainer=(0)][IntrId=(3)]";
    ATTRIBUTE Location OF WDT_Int : LABEL IS "[IntrContainer=(0)][IntrId=(8)]";
    ATTRIBUTE lib_model OF \Control_Reg_Step:Sync:ctrl_reg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \Control_Reg_Step:Sync:ctrl_reg\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \Control_Reg_Direction:Sync:ctrl_reg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \Control_Reg_Direction:Sync:ctrl_reg\ : LABEL IS "U(1,0)";
    ATTRIBUTE Location OF \BLE:cy_m0s8_ble\ : LABEL IS "F(BLE,0)";
    ATTRIBUTE Location OF \BLE:bless_isr\ : LABEL IS "[IntrContainer=(0)][IntrId=(12)]";
    ATTRIBUTE Location OF \UART:SCB_IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(9)]";
    ATTRIBUTE Location OF \UART:SCB\ : LABEL IS "F(SCB,0)";
    ATTRIBUTE lib_model OF \Servo_PWM:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell3";
    ATTRIBUTE Location OF \Servo_PWM:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \Servo_PWM:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \Servo_PWM:PWMUDB:genblk8:stsreg\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \Servo_PWM:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \Servo_PWM:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \Servo_PWM:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \Servo_PWM:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \Servo_PWM:PWMUDB:runmode_enable\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \Servo_PWM:PWMUDB:runmode_enable\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \Servo_PWM:PWMUDB:prevCompare1\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \Servo_PWM:PWMUDB:prevCompare1\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \Servo_PWM:PWMUDB:prevCompare2\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \Servo_PWM:PWMUDB:prevCompare2\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \Servo_PWM:PWMUDB:status_0\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \Servo_PWM:PWMUDB:status_0\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \Servo_PWM:PWMUDB:status_1\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \Servo_PWM:PWMUDB:status_1\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF Net_1787 : LABEL IS "macrocell7";
    ATTRIBUTE Location OF Net_1787 : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF Net_1799 : LABEL IS "macrocell8";
    ATTRIBUTE Location OF Net_1799 : LABEL IS "U(0,0)";
    ATTRIBUTE Location OF SRSS : LABEL IS "F(SRSS,0)";
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8scbcell
        PORT (
            clock : IN std_ulogic;
            interrupt : OUT std_ulogic;
            uart_cts : IN std_ulogic;
            uart_rts : OUT std_ulogic;
            uart_rx : IN std_ulogic;
            uart_tx : OUT std_ulogic;
            mosi_m : OUT std_ulogic;
            miso_m : IN std_ulogic;
            select_m_0 : OUT std_ulogic;
            select_m_1 : OUT std_ulogic;
            select_m_2 : OUT std_ulogic;
            select_m_3 : OUT std_ulogic;
            sclk_m : OUT std_ulogic;
            mosi_s : IN std_ulogic;
            miso_s : OUT std_ulogic;
            select_s : IN std_ulogic;
            sclk_s : IN std_ulogic;
            i2c_scl : IN std_ulogic;
            i2c_sda : IN std_ulogic;
            tr_rx_req : OUT std_ulogic;
            tr_tx_req : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8srsscell
        PORT (
            clock_pump : IN std_ulogic;
            clock_ss : IN std_ulogic;
            dsi_ss_code_0 : IN std_ulogic;
            dsi_ss_code_1 : IN std_ulogic;
            dsi_ss_code_2 : IN std_ulogic;
            dsi_ss_code_3 : IN std_ulogic;
            dsi_ss_code_4 : IN std_ulogic;
            dsi_ss_updown : OUT std_ulogic;
            interrupt_wdt : OUT std_ulogic;
            interrupt_pwr : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8tcpwmcell
        PORT (
            clock : IN std_ulogic;
            capture : IN std_ulogic;
            count : IN std_ulogic;
            reload : IN std_ulogic;
            stop : IN std_ulogic;
            start : IN std_ulogic;
            tr_underflow : OUT std_ulogic;
            tr_overflow : OUT std_ulogic;
            tr_compare_match : OUT std_ulogic;
            line : OUT std_ulogic;
            line_compl : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT p4blecell
        PORT (
            interrupt : OUT std_ulogic;
            rfctrl_extpa_en : OUT std_ulogic;
            wco_in : IN std_ulogic;
            wco_out : OUT std_ulogic;
            ext_pa_tx_ctl : OUT std_ulogic;
            ext_lna_rx_ctl : OUT std_ulogic;
            ext_pa_lna_chip_en : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockGenBlock:m0s8clockgenblockcell
        PORT MAP(
            gen_clk_out_0 => open,
            gen_clk_in_0 => open,
            gen_clk_out_1 => Net_1688_digital,
            gen_clk_in_1 => dclk_to_genclk,
            gen_clk_in_2 => open,
            gen_clk_out_2 => open,
            gen_clk_in_3 => dclk_to_genclk_1,
            gen_clk_out_3 => Net_1040_digital,
            gen_clk_in_4 => open,
            gen_clk_out_4 => open,
            gen_clk_in_5 => open,
            gen_clk_out_5 => open,
            gen_clk_in_6 => open,
            gen_clk_out_6 => open,
            gen_clk_in_7 => open,
            gen_clk_out_7 => open);

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            hfclk => ClockBlock_HFClk,
            imo => ClockBlock_IMO,
            ext => ClockBlock_ExtClk,
            sysclk => ClockBlock_SysClk,
            eco => ClockBlock_ECO,
            ilo => ClockBlock_ILO,
            lfclk => ClockBlock_LFClk,
            wco => ClockBlock_WCO,
            dsi_in_0 => ClockBlock_Routed1,
            ff_div_7 => Net_1215_ff8,
            ff_div_8 => Net_369_ff7,
            ff_div_1 => \UART:Net_847_ff1\,
            udb_div_0 => open,
            udb_div_1 => dclk_to_genclk,
            udb_div_3 => dclk_to_genclk_1);

    Limit_Pins:logicalport
        GENERIC MAP(
            drive_mode => "010001010001010110",
            ibuf_enabled => "111111",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "101010",
            input_buffer_sel => "000000000000",
            input_clk_en => 0,
            input_sync => "000001",
            input_sync_mode => "000000",
            intr_mode => "100010001000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "000000",
            oe_reset => 0,
            oe_sync => "000000",
            output_clk_en => 0,
            output_clock_mode => "000000",
            output_conn => "000000",
            output_mode => "000000",
            output_reset => 0,
            output_sync => "000000",
            ovt_hyst_trim => "000000",
            ovt_needed => "000000",
            ovt_slew_control => "000000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,,",
            pin_mode => "IIIIIO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "111111",
            sio_ibuf => "00000000",
            sio_info => "000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "000000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "000000",
            vtrip => "000000000010",
            width => 6,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            interrupt => Net_410);

    Limit_Pins(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Limit_Pins",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000001000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Limit_Pins(0)__PA,
            oe => open,
            pad_in => Limit_Pins(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Limit_Pins(1):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Limit_Pins",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Limit_Pins(1)__PA,
            oe => open,
            pad_in => Limit_Pins(1)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Limit_Pins(2):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Limit_Pins",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000001000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Limit_Pins(2)__PA,
            oe => open,
            pad_in => Limit_Pins(2)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Limit_Pins(3):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Limit_Pins",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Limit_Pins(3)__PA,
            oe => open,
            pad_in => Limit_Pins(3)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Limit_Pins(4):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Limit_Pins",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000001000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Limit_Pins(4)__PA,
            oe => open,
            pad_in => Limit_Pins(4)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Limit_Pins(5):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Limit_Pins",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Limit_Pins(5)__PA,
            oe => open,
            pad_in => Limit_Pins(5)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Control_Pins:logicalport
        GENERIC MAP(
            drive_mode => "010010010010010010",
            ibuf_enabled => "111111",
            id => "68c14227-bc95-4bc1-9644-45ccc66d449e",
            init_dr_st => "000000",
            input_buffer_sel => "000000000000",
            input_clk_en => 0,
            input_sync => "000000",
            input_sync_mode => "000000",
            intr_mode => "000000101010",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "000000",
            oe_reset => 0,
            oe_sync => "000000",
            output_clk_en => 0,
            output_clock_mode => "000000",
            output_conn => "000000",
            output_mode => "000000",
            output_reset => 0,
            output_sync => "000000",
            ovt_hyst_trim => "000000",
            ovt_needed => "000000",
            ovt_slew_control => "000000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,,",
            pin_mode => "IIIIII",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "111111",
            sio_ibuf => "00000000",
            sio_info => "000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "000000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "000000",
            vtrip => "000000000000",
            width => 6,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            interrupt => Net_409);

    Control_Pins(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Control_Pins",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Control_Pins(0)__PA,
            oe => open,
            pad_in => Control_Pins(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Control_Pins(1):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Control_Pins",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Control_Pins(1)__PA,
            oe => open,
            pad_in => Control_Pins(1)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Control_Pins(2):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Control_Pins",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Control_Pins(2)__PA,
            oe => open,
            pad_in => Control_Pins(2)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Control_Pins(3):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Control_Pins",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000001000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Control_Pins(3)__PA,
            oe => open,
            pad_in => Control_Pins(3)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Control_Pins(4):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Control_Pins",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000001000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Control_Pins(4)__PA,
            oe => open,
            pad_in => Control_Pins(4)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Control_Pins(5):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Control_Pins",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000001000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Control_Pins(5)__PA,
            oe => open,
            pad_in => Control_Pins(5)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_Step_X:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_Step_X(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_Step_X",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_Step_X(0)__PA,
            oe => open,
            pin_input => Net_1007,
            pad_out => Pin_Step_X(0)_PAD,
            pad_in => Pin_Step_X(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Debug_Red_Pin:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "73341a8e-7354-44ba-8cba-da88f4ca3ba8",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Debug_Red_Pin(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Debug_Red_Pin",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Debug_Red_Pin(0)__PA,
            oe => open,
            pad_in => Debug_Red_Pin(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_Direction_Z:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ffd53ab4-f853-49e0-b32f-b96b89ff6c37",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_Direction_Z(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_Direction_Z",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_Direction_Z(0)__PA,
            oe => open,
            pin_input => Net_1799,
            pad_out => Pin_Direction_Z(0)_PAD,
            pad_in => Pin_Direction_Z(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_Step_Y:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "5844cc92-1587-4117-be10-822bc4d9882b",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_Step_Y(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_Step_Y",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_Step_Y(0)__PA,
            oe => open,
            pin_input => Net_1004,
            pad_out => Pin_Step_Y(0)_PAD,
            pad_in => Pin_Step_Y(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_Direction_X:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "0f1415f4-ed09-4063-8151-e150217d8ea6",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_Direction_X(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_Direction_X",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_Direction_X(0)__PA,
            oe => open,
            pin_input => Net_997,
            pad_out => Pin_Direction_X(0)_PAD,
            pad_in => Pin_Direction_X(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_Direction_Y:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "82d0d2f0-356d-4c44-944e-b746c30a583e",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_Direction_Y(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_Direction_Y",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_Direction_Y(0)__PA,
            oe => open,
            pin_input => Net_994,
            pad_out => Pin_Direction_Y(0)_PAD,
            pad_in => Pin_Direction_Y(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_Step_Z:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "cd4b6a82-507d-4d06-b931-abf45a08b342",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_Step_Z(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_Step_Z",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_Step_Z(0)__PA,
            oe => open,
            pin_input => Net_1787,
            pad_out => Pin_Step_Z(0)_PAD,
            pad_in => Pin_Step_Z(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    BLE_Status_Pin:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "fe1cdd76-dc47-454f-94c0-faabf5acb447",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    BLE_Status_Pin(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "BLE_Status_Pin",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => BLE_Status_Pin(0)__PA,
            oe => open,
            pad_in => BLE_Status_Pin(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \UART:tx\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "0",
            id => "43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \UART:tx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\UART:tx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\UART:tx(0)\\__PA\,
            oe => open,
            pin_input => \UART:tx_wire\,
            pad_out => \UART:tx(0)_PAD\,
            pad_in => \UART:tx(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \UART:rx\:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \UART:rx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\UART:rx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\UART:rx(0)\\__PA\,
            oe => open,
            fb => \UART:rx_wire\,
            pad_in => \UART:rx(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \Servo_PWM:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Servo_PWM:PWMUDB:status_2\,
            main_0 => \Servo_PWM:PWMUDB:runmode_enable\,
            main_1 => \Servo_PWM:PWMUDB:tc_i\);

    Timer1_Ovf_Int:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_952,
            clock => ClockBlock_HFClk);

    \Timer0:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => Net_1215_ff8,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_1222,
            tr_overflow => Net_1213,
            tr_compare_match => Net_1223,
            line => Net_1224,
            line_compl => Net_1225,
            interrupt => Net_1214);

    \Timer1:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => Net_369_ff7,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_953,
            tr_overflow => Net_952,
            tr_compare_match => Net_954,
            line => Net_955,
            line_compl => Net_956,
            interrupt => Net_951);

    Timer0_Comp_Int:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_1214,
            clock => ClockBlock_HFClk);

    Timer0_Ovf_Int:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_1213,
            clock => ClockBlock_HFClk);

    Limit_Int:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_410,
            clock => ClockBlock_HFClk);

    Control_Int:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_409,
            clock => ClockBlock_HFClk);

    WDT_Int:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => WDT_INT_OUT,
            clock => ClockBlock_HFClk);

    \Control_Reg_Step:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000011",
            cy_ctrl_mode_1 => "00000011",
            cy_ext_reset => 1,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1040_digital,
            control_7 => \Control_Reg_Step:control_7\,
            control_6 => \Control_Reg_Step:control_6\,
            control_5 => \Control_Reg_Step:control_5\,
            control_4 => \Control_Reg_Step:control_4\,
            control_3 => \Control_Reg_Step:control_3\,
            control_2 => \Control_Reg_Step:control_2\,
            control_1 => Net_1004,
            control_0 => Net_1007,
            busclk => ClockBlock_HFClk);

    \Control_Reg_Direction:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \Control_Reg_Direction:control_7\,
            control_6 => \Control_Reg_Direction:control_6\,
            control_5 => \Control_Reg_Direction:control_5\,
            control_4 => \Control_Reg_Direction:control_4\,
            control_3 => \Control_Reg_Direction:control_3\,
            control_2 => \Control_Reg_Direction:control_2\,
            control_1 => Net_994,
            control_0 => Net_997,
            busclk => ClockBlock_HFClk);

    \BLE:cy_m0s8_ble\:p4blecell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            interrupt => \BLE:Net_15\,
            rfctrl_extpa_en => Net_1122);

    \BLE:bless_isr\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \BLE:Net_15\,
            clock => ClockBlock_HFClk);

    \UART:SCB_IRQ\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_310,
            clock => ClockBlock_HFClk);

    \UART:SCB\:m0s8scbcell
        GENERIC MAP(
            cy_registers => "",
            scb_mode => 2)
        PORT MAP(
            clock => \UART:Net_847_ff1\,
            interrupt => Net_310,
            uart_rx => \UART:rx_wire\,
            uart_tx => \UART:tx_wire\,
            uart_cts => open,
            uart_rts => \UART:rts_wire\,
            mosi_m => \UART:mosi_m_wire\,
            miso_m => open,
            select_m_3 => \UART:select_m_wire_3\,
            select_m_2 => \UART:select_m_wire_2\,
            select_m_1 => \UART:select_m_wire_1\,
            select_m_0 => \UART:select_m_wire_0\,
            sclk_m => \UART:sclk_m_wire\,
            mosi_s => open,
            miso_s => \UART:miso_s_wire\,
            select_s => open,
            sclk_s => open,
            tr_tx_req => Net_1323,
            tr_rx_req => Net_1322);

    \Servo_PWM:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1688_digital,
            control_7 => \Servo_PWM:PWMUDB:control_7\,
            control_6 => \Servo_PWM:PWMUDB:control_6\,
            control_5 => \Servo_PWM:PWMUDB:control_5\,
            control_4 => \Servo_PWM:PWMUDB:control_4\,
            control_3 => \Servo_PWM:PWMUDB:control_3\,
            control_2 => \Servo_PWM:PWMUDB:control_2\,
            control_1 => \Servo_PWM:PWMUDB:control_1\,
            control_0 => \Servo_PWM:PWMUDB:control_0\,
            busclk => ClockBlock_HFClk);

    \Servo_PWM:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1688_digital,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \Servo_PWM:PWMUDB:status_3\,
            status_2 => \Servo_PWM:PWMUDB:status_2\,
            status_1 => \Servo_PWM:PWMUDB:status_1\,
            status_0 => \Servo_PWM:PWMUDB:status_0\);

    \Servo_PWM:PWMUDB:sP16:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1688_digital,
            cs_addr_2 => \Servo_PWM:PWMUDB:tc_i\,
            cs_addr_1 => \Servo_PWM:PWMUDB:runmode_enable\,
            busclk => ClockBlock_HFClk,
            ce0 => \Servo_PWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0 => \Servo_PWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0 => \Servo_PWM:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0 => \Servo_PWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1 => \Servo_PWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1 => \Servo_PWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1 => \Servo_PWM:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1 => \Servo_PWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            co_msb => \Servo_PWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sol_msb => \Servo_PWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbo => \Servo_PWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sil => \Servo_PWM:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbi => \Servo_PWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \Servo_PWM:PWMUDB:sP16:pwmdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1688_digital,
            cs_addr_2 => \Servo_PWM:PWMUDB:tc_i\,
            cs_addr_1 => \Servo_PWM:PWMUDB:runmode_enable\,
            cl0_comb => \Servo_PWM:PWMUDB:cmp1_less\,
            z0_comb => \Servo_PWM:PWMUDB:tc_i\,
            cl1_comb => \Servo_PWM:PWMUDB:cmp2_less\,
            f1_blk_stat_comb => \Servo_PWM:PWMUDB:status_3\,
            busclk => ClockBlock_HFClk,
            ce0i => \Servo_PWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0i => \Servo_PWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0i => \Servo_PWM:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0i => \Servo_PWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1i => \Servo_PWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1i => \Servo_PWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1i => \Servo_PWM:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1i => \Servo_PWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            ci => \Servo_PWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sir => \Servo_PWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbi => \Servo_PWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sor => \Servo_PWM:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbo => \Servo_PWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \Servo_PWM:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Servo_PWM:PWMUDB:runmode_enable\,
            clock_0 => Net_1688_digital,
            main_0 => \Servo_PWM:PWMUDB:control_7\);

    \Servo_PWM:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Servo_PWM:PWMUDB:prevCompare1\,
            clock_0 => Net_1688_digital,
            main_0 => \Servo_PWM:PWMUDB:cmp1_less\);

    \Servo_PWM:PWMUDB:prevCompare2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Servo_PWM:PWMUDB:prevCompare2\,
            clock_0 => Net_1688_digital,
            main_0 => \Servo_PWM:PWMUDB:cmp2_less\);

    \Servo_PWM:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Servo_PWM:PWMUDB:status_0\,
            clock_0 => Net_1688_digital,
            main_0 => \Servo_PWM:PWMUDB:prevCompare1\,
            main_1 => \Servo_PWM:PWMUDB:cmp1_less\);

    \Servo_PWM:PWMUDB:status_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Servo_PWM:PWMUDB:status_1\,
            clock_0 => Net_1688_digital,
            main_0 => \Servo_PWM:PWMUDB:prevCompare2\,
            main_1 => \Servo_PWM:PWMUDB:cmp2_less\);

    Net_1787:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_1787,
            clock_0 => Net_1688_digital,
            main_0 => \Servo_PWM:PWMUDB:runmode_enable\,
            main_1 => \Servo_PWM:PWMUDB:cmp1_less\);

    Net_1799:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_1799,
            clock_0 => Net_1688_digital,
            main_0 => \Servo_PWM:PWMUDB:runmode_enable\,
            main_1 => \Servo_PWM:PWMUDB:cmp2_less\);

    SRSS:m0s8srsscell
        PORT MAP(
            interrupt_wdt => WDT_INT_OUT);

END __DEFAULT__;
