dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\UART:BUART:counter_load_not\" macrocell 0 0 1 1
set_location "\UART:BUART:txn\" macrocell 0 0 0 0
set_location "\UART:BUART:rx_state_2\" macrocell 1 1 1 0
set_location "\UART:BUART:rx_status_4\" macrocell 0 1 0 0
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 0 2 
set_location "\UART:BUART:pollcount_1\" macrocell 1 0 0 2
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\UART:BUART:rx_state_0\" macrocell 1 1 0 0
set_location "\UART:BUART:rx_last\" macrocell 0 1 0 2
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 0 1 0 3
set_location "\UART:BUART:tx_status_2\" macrocell 1 1 1 3
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\UART:BUART:tx_state_1\" macrocell 0 0 0 1
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 0 2 
set_location "\UART:BUART:rx_counter_load\" macrocell 1 1 1 1
set_location "\UART:BUART:tx_bitclk\" macrocell 0 0 1 2
set_location "\UART:BUART:tx_state_2\" macrocell 0 0 1 0
set_location "\UART:BUART:rx_status_3\" macrocell 1 1 0 3
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 1 0 1
set_location "\UART:BUART:rx_postpoll\" macrocell 1 0 1 1
set_location "\UART:BUART:pollcount_0\" macrocell 1 0 1 0
set_location "\UART:BUART:rx_status_5\" macrocell 0 1 0 1
set_location "\UART:BUART:tx_status_0\" macrocell 1 0 0 1
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 1 1 1 2
set_location "Net_900" macrocell 0 1 1 0
set_location "\UART:BUART:rx_state_3\" macrocell 1 1 0 2
set_location "\UART:BUART:tx_state_0\" macrocell 1 0 0 0
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 1 0 1 2
set_location "SRSS" m0s8srsscell -1 -1 0
set_io "Limit_Pins(5)" iocell 0 5
set_io "Control_Pins(4)" iocell 3 4
set_io "Control_Pins(5)" iocell 3 5
set_location "\Timer0:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "Limit_Pins(1)" iocell 0 1
set_io "Pin_Step_X(0)" iocell 1 6
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Control_Pins(0)" iocell 3 0
set_io "Rx_1(0)" iocell 1 4
set_io "Control_Pins(1)" iocell 3 1
set_io "Pin_Step_Z(0)" iocell 1 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_Step_Y(0)" iocell 1 7
set_location "WDT_Int" interrupt -1 -1 8
set_io "Pin_Direction_Z(0)" iocell 1 0
set_location "\Timer1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_io "Pin_Direction_Y(0)" iocell 1 1
set_io "Limit_Pins(0)" iocell 0 0
set_location "Timer0_Comp_Int" interrupt -1 -1 17
set_location "Tx_Int" interrupt -1 -1 5
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 6
set_location "Limit_Int" interrupt -1 -1 0
set_location "Control_Int" interrupt -1 -1 3
set_location "Rx_Int" interrupt -1 -1 1
set_location "\Control_Reg_Direction:Sync:ctrl_reg\" controlcell 0 0 6 
set_location "\Control_Reg_Step:Sync:ctrl_reg\" controlcell 1 0 6 
set_io "Control_Pins(2)" iocell 3 2
set_io "Limit_Pins(2)" iocell 0 2
set_io "Limit_Pins(4)" iocell 0 4
set_io "Control_Pins(3)" iocell 3 3
set_location "Limit_Pins" logicalport -1 -1 0
set_location "Control_Pins" logicalport -1 -1 3
set_io "Tx_1(0)" iocell 1 5
set_location "Timer0_Ovf_Int" interrupt -1 -1 2
set_location "Timer1_Ovf_Int" interrupt -1 -1 4
set_io "Limit_Pins(3)" iocell 0 3
set_io "Debug_Red_Pin(0)" iocell 2 6
set_io "Pin_Direction_X(0)" iocell 1 2
