# GRBL
# 2018-11-04 21:01:36Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Limit_Pins(0)" iocell 0 0
set_io "Limit_Pins(1)" iocell 0 1
set_io "Limit_Pins(2)" iocell 0 2
set_io "Limit_Pins(3)" iocell 0 3
set_io "Limit_Pins(4)" iocell 0 4
set_io "Limit_Pins(5)" iocell 0 5
set_io "Control_Pins(0)" iocell 3 0
set_io "Control_Pins(1)" iocell 3 1
set_io "Control_Pins(2)" iocell 3 2
set_io "Control_Pins(3)" iocell 3 3
set_io "Control_Pins(4)" iocell 3 4
set_io "Control_Pins(5)" iocell 3 5
set_io "Pin_Step_X(0)" iocell 1 6
set_io "Debug_Red_Pin(0)" iocell 2 6
set_io "Pin_Step_Z(0)" iocell 1 3
set_io "Rx_1(0)" iocell 1 4
set_io "Pin_Step_Y(0)" iocell 1 7
set_io "Tx_1(0)" iocell 1 5
set_io "Pin_Direction_X(0)" iocell 1 2
set_io "Pin_Direction_Y(0)" iocell 1 1
set_io "Pin_Direction_Z(0)" iocell 1 0
