
======================================================
UDB 0
------------------------------------------------------
	PLD 0:
		 Instances:
			\UART:BUART:rx_load_fifo\
			\UART:BUART:rx_state_3\
			\UART:BUART:rx_state_0\
			\UART:BUART:rx_status_3\

		 Clock net: \UART:Net_9_digital\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_1048
			\UART:BUART:pollcount_0\
			\UART:BUART:pollcount_1\
			\UART:BUART:rx_bitclk_enable\
			\UART:BUART:rx_count_4\
			\UART:BUART:rx_count_5\
			\UART:BUART:rx_count_6\
			\UART:BUART:rx_state_0\
			\UART:BUART:rx_state_2\
			\UART:BUART:rx_state_3\
			\UART:BUART:tx_ctrl_mark_last\

		 Output nets:
			\UART:BUART:rx_load_fifo\
			\UART:BUART:rx_state_0\
			\UART:BUART:rx_state_3\
			\UART:BUART:rx_status_3\

		 Product terms:
			!Net_1048 * !\UART:BUART:pollcount_1\ * !\UART:BUART:rx_state_0\ * !\UART:BUART:rx_state_3\ * !\UART:BUART:tx_ctrl_mark_last\ * \UART:BUART:rx_bitclk_enable\ * \UART:BUART:rx_state_2\
			!Net_1048 * !\UART:BUART:pollcount_1\ * !\UART:BUART:rx_state_0\ * !\UART:BUART:tx_ctrl_mark_last\ * \UART:BUART:rx_bitclk_enable\ * \UART:BUART:rx_state_2\ * \UART:BUART:rx_state_3\
			!\UART:BUART:pollcount_0\ * !\UART:BUART:pollcount_1\ * !\UART:BUART:rx_state_0\ * !\UART:BUART:rx_state_3\ * !\UART:BUART:tx_ctrl_mark_last\ * \UART:BUART:rx_bitclk_enable\ * \UART:BUART:rx_state_2\
			!\UART:BUART:pollcount_0\ * !\UART:BUART:pollcount_1\ * !\UART:BUART:rx_state_0\ * !\UART:BUART:tx_ctrl_mark_last\ * \UART:BUART:rx_bitclk_enable\ * \UART:BUART:rx_state_2\ * \UART:BUART:rx_state_3\
			!\UART:BUART:rx_count_4\ * !\UART:BUART:rx_count_6\ * !\UART:BUART:rx_state_2\ * !\UART:BUART:rx_state_3\ * !\UART:BUART:tx_ctrl_mark_last\ * \UART:BUART:rx_state_0\
			!\UART:BUART:rx_count_5\ * !\UART:BUART:rx_count_6\ * !\UART:BUART:rx_state_2\ * !\UART:BUART:rx_state_3\ * !\UART:BUART:tx_ctrl_mark_last\ * \UART:BUART:rx_state_0\
			!\UART:BUART:rx_state_0\ * !\UART:BUART:rx_state_2\ * !\UART:BUART:tx_ctrl_mark_last\ * \UART:BUART:rx_bitclk_enable\ * \UART:BUART:rx_state_3\
			!\UART:BUART:rx_state_0\ * !\UART:BUART:tx_ctrl_mark_last\ * \UART:BUART:rx_bitclk_enable\ * \UART:BUART:rx_state_2\ * \UART:BUART:rx_state_3\

	PLD 1:
		 Instances:
			\UART:BUART:rx_state_stop1_reg\
			\UART:BUART:rx_state_2\
			\UART:BUART:tx_ctrl_mark_last\
			\UART:BUART:rx_counter_load\

		 Clock net: \UART:Net_9_digital\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_1048
			\UART:BUART:rx_bitclk_enable\
			\UART:BUART:rx_count_4\
			\UART:BUART:rx_count_5\
			\UART:BUART:rx_count_6\
			\UART:BUART:rx_last\
			\UART:BUART:rx_state_0\
			\UART:BUART:rx_state_2\
			\UART:BUART:rx_state_3\
			\UART:BUART:tx_ctrl_mark_last\

		 Output nets:
			\UART:BUART:rx_counter_load\
			\UART:BUART:rx_state_2\
			\UART:BUART:rx_state_stop1_reg\
			\UART:BUART:tx_ctrl_mark_last\

		 Product terms:
			!Net_1048 * !\UART:BUART:rx_state_0\ * !\UART:BUART:rx_state_2\ * !\UART:BUART:rx_state_3\ * !\UART:BUART:tx_ctrl_mark_last\ * \UART:BUART:rx_last\
			!\UART:BUART:rx_count_4\ * !\UART:BUART:rx_count_6\ * !\UART:BUART:rx_state_2\ * !\UART:BUART:rx_state_3\ * !\UART:BUART:tx_ctrl_mark_last\ * \UART:BUART:rx_state_0\
			!\UART:BUART:rx_count_5\ * !\UART:BUART:rx_count_6\ * !\UART:BUART:rx_state_2\ * !\UART:BUART:rx_state_3\ * !\UART:BUART:tx_ctrl_mark_last\ * \UART:BUART:rx_state_0\
			!\UART:BUART:rx_state_0\ * !\UART:BUART:rx_state_2\ * !\UART:BUART:rx_state_3\ * !\UART:BUART:tx_ctrl_mark_last\
			!\UART:BUART:rx_state_0\ * !\UART:BUART:tx_ctrl_mark_last\ * \UART:BUART:rx_bitclk_enable\ * \UART:BUART:rx_state_2\
			!\UART:BUART:rx_state_0\ * !\UART:BUART:tx_ctrl_mark_last\ * \UART:BUART:rx_bitclk_enable\ * \UART:BUART:rx_state_3\
			!\UART:BUART:rx_state_0\ * !\UART:BUART:tx_ctrl_mark_last\ * \UART:BUART:rx_state_2\ * \UART:BUART:rx_state_3\

	Datapath:
		 Instances:
			\UART:BUART:sRX:RxShifter:u0\

		 Clock net: \UART:Net_9_digital\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_HFClk
			\UART:BUART:rx_bitclk_enable\
			\UART:BUART:rx_load_fifo\
			\UART:BUART:rx_postpoll\
			\UART:BUART:rx_state_0\
			\UART:BUART:tx_ctrl_mark_last\

		 Output nets:
			\UART:BUART:rx_fifofull\
			\UART:BUART:rx_fifonotempty\

	Control, status and sync:
		 Instances:
			\UART:BUART:sRX:RxBitCounter\ : count7cell

		 Clock net: \UART:Net_9_digital\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\UART:BUART:rx_counter_load\

		 Output nets:
			\UART:BUART:rx_count_0\
			\UART:BUART:rx_count_1\
			\UART:BUART:rx_count_2\
			\UART:BUART:rx_count_4\
			\UART:BUART:rx_count_5\
			\UART:BUART:rx_count_6\

	Local clock and reset nets:

======================================================
UDB 1
------------------------------------------------------
	PLD 0:
		 Instances:
			\UART:BUART:txn\
			\UART:BUART:tx_state_1\

		 Clock net: \UART:Net_9_digital\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\UART:BUART:tx_bitclk\
			\UART:BUART:tx_bitclk_enable_pre\
			\UART:BUART:tx_counter_dp\
			\UART:BUART:tx_shift_out\
			\UART:BUART:tx_state_0\
			\UART:BUART:tx_state_1\
			\UART:BUART:tx_state_2\
			\UART:BUART:txn\

		 Output nets:
			\UART:BUART:tx_state_1\
			\UART:BUART:txn\

		 Product terms:
			!\UART:BUART:tx_bitclk\ * !\UART:BUART:tx_state_1\ * !\UART:BUART:tx_state_2\ * \UART:BUART:tx_state_0\
			!\UART:BUART:tx_bitclk\ * \UART:BUART:tx_state_1\ * \UART:BUART:txn\
			!\UART:BUART:tx_counter_dp\ * !\UART:BUART:tx_shift_out\ * !\UART:BUART:tx_state_0\ * !\UART:BUART:tx_state_2\ * \UART:BUART:tx_bitclk\ * \UART:BUART:tx_state_1\
			!\UART:BUART:tx_shift_out\ * !\UART:BUART:tx_state_1\ * !\UART:BUART:tx_state_2\ * \UART:BUART:tx_state_0\
			!\UART:BUART:tx_state_2\ * \UART:BUART:tx_bitclk\ * \UART:BUART:tx_counter_dp\ * \UART:BUART:tx_state_1\
			!\UART:BUART:tx_state_2\ * \UART:BUART:tx_bitclk\ * \UART:BUART:tx_state_0\
			\UART:BUART:tx_bitclk_enable_pre\ * \UART:BUART:tx_state_0\ * \UART:BUART:tx_state_1\ * \UART:BUART:tx_state_2\
			\UART:BUART:tx_state_2\ * \UART:BUART:txn\

	PLD 1:
		 Instances:
			\UART:BUART:counter_load_not\
			\UART:BUART:tx_bitclk\
			\UART:BUART:tx_state_2\

		 Clock net: \UART:Net_9_digital\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\UART:BUART:tx_bitclk\
			\UART:BUART:tx_bitclk_enable_pre\
			\UART:BUART:tx_counter_dp\
			\UART:BUART:tx_state_0\
			\UART:BUART:tx_state_1\
			\UART:BUART:tx_state_2\

		 Output nets:
			\UART:BUART:counter_load_not\
			\UART:BUART:tx_bitclk\
			\UART:BUART:tx_state_2\

		 Product terms:
			!\UART:BUART:tx_bitclk_enable_pre\
			!\UART:BUART:tx_state_0\ * !\UART:BUART:tx_state_1\ * !\UART:BUART:tx_state_2\
			!\UART:BUART:tx_state_0\ * !\UART:BUART:tx_state_1\ * \UART:BUART:tx_bitclk_enable_pre\
			!\UART:BUART:tx_state_0\ * !\UART:BUART:tx_state_1\ * \UART:BUART:tx_bitclk_enable_pre\ * \UART:BUART:tx_state_2\
			!\UART:BUART:tx_state_0\ * !\UART:BUART:tx_state_1\ * \UART:BUART:tx_state_2\
			!\UART:BUART:tx_state_2\ * \UART:BUART:tx_bitclk\ * \UART:BUART:tx_counter_dp\ * \UART:BUART:tx_state_1\
			!\UART:BUART:tx_state_2\ * \UART:BUART:tx_bitclk\ * \UART:BUART:tx_state_0\ * \UART:BUART:tx_state_1\
			\UART:BUART:tx_bitclk_enable_pre\ * \UART:BUART:tx_state_0\ * \UART:BUART:tx_state_1\ * \UART:BUART:tx_state_2\

	Datapath:
		 Instances:
			\UART:BUART:sTX:sCLOCK:TxBitClkGen\

		 Clock net: \UART:Net_9_digital\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_HFClk
			\UART:BUART:counter_load_not\

		 Output nets:
			\UART:BUART:tx_bitclk_enable_pre\
			\UART:BUART:tx_counter_dp\

	Control, status and sync:
		 Instances:
			\Control_Reg_Direction:Sync:ctrl_reg\ : controlcell

		 Clock net: 
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_HFClk

		 Output nets:
			Net_1394
			Net_994
			Net_997

	Local clock and reset nets:

======================================================
UDB 2
------------------------------------------------------
	PLD 0:
		 Instances:
			\UART:BUART:pollcount_1\
			\UART:BUART:tx_status_0\
			\UART:BUART:tx_state_0\

		 Clock net: \UART:Net_9_digital\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_1048
			\UART:BUART:pollcount_0\
			\UART:BUART:pollcount_1\
			\UART:BUART:rx_count_1\
			\UART:BUART:rx_count_2\
			\UART:BUART:tx_bitclk\
			\UART:BUART:tx_bitclk_enable_pre\
			\UART:BUART:tx_fifo_empty\
			\UART:BUART:tx_state_0\
			\UART:BUART:tx_state_1\
			\UART:BUART:tx_state_2\

		 Output nets:
			\UART:BUART:pollcount_1\
			\UART:BUART:tx_state_0\
			\UART:BUART:tx_status_0\

		 Product terms:
			!Net_1048 * !\UART:BUART:rx_count_1\ * !\UART:BUART:rx_count_2\ * \UART:BUART:pollcount_1\
			!\UART:BUART:pollcount_0\ * !\UART:BUART:rx_count_1\ * !\UART:BUART:rx_count_2\ * \UART:BUART:pollcount_1\
			!\UART:BUART:pollcount_1\ * !\UART:BUART:rx_count_1\ * !\UART:BUART:rx_count_2\ * Net_1048 * \UART:BUART:pollcount_0\
			!\UART:BUART:tx_fifo_empty\ * !\UART:BUART:tx_state_0\ * !\UART:BUART:tx_state_1\ * !\UART:BUART:tx_state_2\
			!\UART:BUART:tx_fifo_empty\ * !\UART:BUART:tx_state_0\ * !\UART:BUART:tx_state_1\ * \UART:BUART:tx_bitclk_enable_pre\
			!\UART:BUART:tx_state_0\ * !\UART:BUART:tx_state_1\ * \UART:BUART:tx_bitclk_enable_pre\ * \UART:BUART:tx_fifo_empty\ * \UART:BUART:tx_state_2\
			!\UART:BUART:tx_state_2\ * \UART:BUART:tx_bitclk\ * \UART:BUART:tx_state_0\
			\UART:BUART:tx_bitclk_enable_pre\ * \UART:BUART:tx_fifo_empty\ * \UART:BUART:tx_state_0\ * \UART:BUART:tx_state_1\ * \UART:BUART:tx_state_2\

	PLD 1:
		 Instances:
			\UART:BUART:rx_bitclk_enable\
			\UART:BUART:rx_postpoll\
			\UART:BUART:pollcount_0\

		 Clock net: \UART:Net_9_digital\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_1048
			\UART:BUART:pollcount_0\
			\UART:BUART:pollcount_1\
			\UART:BUART:rx_count_0\
			\UART:BUART:rx_count_1\
			\UART:BUART:rx_count_2\

		 Output nets:
			\UART:BUART:pollcount_0\
			\UART:BUART:rx_bitclk_enable\
			\UART:BUART:rx_postpoll\

		 Product terms:
			!Net_1048 * !\UART:BUART:rx_count_1\ * !\UART:BUART:rx_count_2\ * \UART:BUART:pollcount_0\
			!\UART:BUART:pollcount_0\ * !\UART:BUART:rx_count_1\ * !\UART:BUART:rx_count_2\ * Net_1048
			!\UART:BUART:rx_count_0\ * !\UART:BUART:rx_count_1\ * !\UART:BUART:rx_count_2\
			Net_1048 * \UART:BUART:pollcount_0\
			\UART:BUART:pollcount_1\

	Datapath:
		 Instances:
			\UART:BUART:sTX:TxShifter:u0\

		 Clock net: \UART:Net_9_digital\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_HFClk
			\UART:BUART:tx_bitclk_enable_pre\
			\UART:BUART:tx_state_0\
			\UART:BUART:tx_state_1\

		 Output nets:
			\UART:BUART:tx_fifo_empty\
			\UART:BUART:tx_fifo_notfull\
			\UART:BUART:tx_shift_out\

	Control, status and sync:
		 Instances:
			\UART:BUART:sTX:TxSts\ : statusicell

		 Clock net: \UART:Net_9_digital\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\UART:BUART:tx_fifo_empty\
			\UART:BUART:tx_fifo_notfull\
			\UART:BUART:tx_status_0\
			\UART:BUART:tx_status_2\

		 Output nets:
			Net_1049

	Local clock and reset nets:

======================================================
UDB 3
------------------------------------------------------
	PLD 0:
		 Instances:
			\UART:BUART:rx_status_4\
			\UART:BUART:tx_status_2\
			\UART:BUART:rx_last\
			\UART:BUART:rx_status_5\

		 Clock net: \UART:Net_9_digital\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			Net_1048
			\UART:BUART:rx_fifofull\
			\UART:BUART:rx_fifonotempty\
			\UART:BUART:rx_load_fifo\
			\UART:BUART:rx_state_stop1_reg\
			\UART:BUART:tx_fifo_notfull\

		 Output nets:
			\UART:BUART:rx_last\
			\UART:BUART:rx_status_4\
			\UART:BUART:rx_status_5\
			\UART:BUART:tx_status_2\

		 Product terms:
			!\UART:BUART:tx_fifo_notfull\
			Net_1048
			\UART:BUART:rx_fifofull\ * \UART:BUART:rx_load_fifo\
			\UART:BUART:rx_fifonotempty\ * \UART:BUART:rx_state_stop1_reg\

	PLD 1:
		 Instances:
			Net_1043

		 Clock net: 
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\UART:BUART:txn\

		 Output nets:
			Net_1043

		 Product terms:
			!\UART:BUART:txn\

	Datapath:

	Control, status and sync:
		 Instances:
			\UART:BUART:sRX:RxSts\ : statusicell

		 Clock net: \UART:Net_9_digital\
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			\UART:BUART:rx_status_3\
			\UART:BUART:rx_status_4\
			\UART:BUART:rx_status_5\

		 Output nets:
			Net_1041

	Local clock and reset nets:

======================================================
UDB 4
------------------------------------------------------
	PLD 0:

	PLD 1:

	Datapath:

	Control, status and sync:
		 Instances:
			\Control_Reg_Step:Sync:ctrl_reg\ : controlcell

		 Clock net: Net_1916_digital
		 Set/Reset net: 
		 Enable net: 

		 Input nets:
			ClockBlock_HFClk

		 Output nets:
			Net_1004
			Net_1007
			Net_1386

	Local clock and reset nets:
